StatusID	username	Tweet	(?)	UserID (?)	Name	
268877440967925760		MaeganVelezx3	#WhatMakesMeSmile Emani when she makes me laugh when I don't want to.	false			492632088		20531	Maegan		177	309	20531		false	177	\/Date(1329261210000)\/					en	1352940352
289216615940251648		MaxGeorge	Thank you so much to everyone who voted!!! Can't believe we won!! #bestfansintheworld	false			89699362	The official twitter of Max George. hey people.	11502	Max George		28341	1311161	11502	Hollywood	true	28341	\/Date(1258119234000)\/					en	1357789589
367450367342039041		briangelliott	Video – The Truth About Operation Quick Money http:\/\/t.co\/J47HGryfxx #quickmoney #mmo #makemoneyonline	false			15118476	Internet Marketing, Make Money Online, Christian	5935	Internet Marketing	http:\/\/briangelliott.com	610	1491	5935	Falmouth, Jamaica	false	610	\/Date(1213466015000)\/					en	1376441969
395347452468809728		isabel__lion	#nationalbestfriendday my other half @xo_dirtydeeeee http:\/\/t.co\/wKv6buqBr4	false			552100385	I love Diana & tyler they're my favorites, they're so fabulous.	9072	pancracia ❤️		110	162	9072		false	110	\/Date(1334258382000)\/					en	1383093152
427558535120289793		PrimarySklProbs	#PrimarySchoolMemories The teacher telling you the story about the kid who swung too far back on his chair, cracked his head open and died	false			2194473268	Nostalgia from your Primary School days! #PrimarySchoolProblems #PrimarySchoolMemories Business enquiries:@TheSocialChain	922	Primary School Probs	https:\/\/youtu.be\/knx1I5tbgWg	155	351073	922	The Playground	false	155	\/Date(1385319028000)\/					en	1390772873
427558535120289793		PrimarySklProbs	#PrimarySchoolMemories The teacher telling you the story about the kid who swung too far back on his chair, cracked his head open and died	false			2194473268	Nostalgia from your Primary School days! #PrimarySchoolProblems #PrimarySchoolMemories Business enquiries:@TheSocialChain	922	Primary School Probs	https:\/\/youtu.be\/knx1I5tbgWg	155	351120	922	The Playground	false	155	\/Date(1385319028000)\/					en	1390772873
427558535120289793		PrimarySklProbs	#PrimarySchoolMemories The teacher telling you the story about the kid who swung too far back on his chair, cracked his head open and died	false			2194473268	Nostalgia from your Primary School days! #PrimarySchoolProblems #PrimarySchoolMemories Business enquiries:@TheSocialChain	923	Primary School Probs	https:\/\/youtu.be\/knx1I5tbgWg	155	351253	923	The Playground	false	155	\/Date(1385319028000)\/					en	1390772873
429036066801057792		ImaLindatoo	Currently reading Poll:Sarah Palin,Not Yet a Contender,Most Liked by GOP for 2016 http:\/\/t.co\/rAqJgIRYgt #tcot #teaparty #FightLikeAGirl	false			25519387	Conversation about life.	26767	Im a Linda too		860	1002	26767	USA	false	860	\/Date(1237562373000)\/					en	1391125144
449384028496355328		PrinceA1bert	Is it too late to get in on #NationalCleavageDay http:\/\/t.co\/1sl443Ly1b	false			1138142551		55	TwistedAlbertaCouple		348	1324	55	Alberta Canada	false	348	\/Date(1359672945000)\/					en	1395976476
454366341755961345		torrancecoombs	I love you @toby_regbo, my brother from another mother. #NationalSiblingsDay http:\/\/t.co\/G4BLz8s8VX	false			24617065	I spend a lot of time pretending to be other people, frequently in other time periods. Watch my show #Reign, Thursdays at 9\/8C on CW. Instagram: torrancecoombs	12765	Torrance Coombs	http:\/\/www.torrancecoombs.com	655	113847	12765	Los Angeles\/Toronto	true	655	\/Date(1237163540000)\/					en	1397164352
493835190226403329		rohmontgomery	if u like the hashtag #WomenAgainstFeminism then you might also enjoy #SlavesAgainstEmancipation and #JewsForHitler	false			521846167	i am a bad man	10418	Ricky Montgomery	http:\/\/tinyurl.com\/caughtonthemoon	641	10493	10418	music I made:	false	641	\/Date(1331515719000)\/					en	1406574459
498460369141395456		Zoha_Potterhead	Awesome way to ask someone out. ;p#N##HarryPotterPickUpLines http:\/\/t.co\/0SAVfCws89	false			721936123	15, Fangirl. HarryPotter, Sherlock, TheHobbit, Narnia, TheHungerGames, PercyJackson, LordOfTheRings, Disney, OneRepublic. Benedict, Draco, Gale, Jack Frost.♥	19613	Zoha | MOCKINGJAY:'(	http:\/\/instagram.com\/feelstothemoon	928	1747	19613	Hogwarts with @avadakadavra13	false	928	\/Date(1343471477000)\/					en	1407677187
505503562634641409		WhyILoveCal	Love you Calum &lt;3#N##ReasonsWhyILoveCalum#N##staystrongcalum http:\/\/t.co\/6TNeJ8drMg	false			2247497236	Calum hood is like a little Huski puppy. Did i even spell Huski right. Anyway im showing this little puppy some love. Help trend #ReasonsWhyILoveCalum 0\/4	105	Reasons		119	53	105	Boston Mass	false	119	\/Date(1388209486000)\/					en	1409356415
505523387427749889		Mrs5SOSCALM	#ReasonsWhyILoveCalum IT DOESNT MATTER HIS COLOUR HAIR, HE ALWAYS GONNA LOOK PERFECT *----* http:\/\/t.co\/x4wIq1eaOh	false			1600063081	|| Haters Gonna Hate Hate Hate || Alex Ramos follows ||	23607	Andrea || 1989	http:\/\/weheartit.com\/speak_now13	1148	1451	23607	Neverland	false	1148	\/Date(1374035660000)\/					en	1409361142
507115028403601409		Xtylish007	A best friend is someone who makes you laugh even when you think you’ll never smile again#N##bestfriendlines101	false			554076065	Don't believe in stars bcz their is fault in our stars✨#N#stop stalking start following, juroo gye to jaano gye...	9896	Madni		91	244	9896	Room # 9	false	91	\/Date(1334464981000)\/					en	1409740619
509254211725717504		SchooIReactions	#SecondarySchoolMemories #N##N#the curve 8520 was the iPhone 5s of year 8 http:\/\/t.co\/bVxbnN1SXl	false			2357889343	School Reactions you can relate too Business contact @TheSocialChain	514	School Reactions		55	19178	514	The Playground	false	55	\/Date(1393155929000)\/					en	1410250640
509864358797901825		louisyndrome	4 mouths :-( please come back to me? #comebacktobrazil1d #onedirection #wwat #bestdayofmylife http:\/\/t.co\/NrbO9Pn0GT	false			66419964	✿☾☆ louis william tomlinson is my precious ☆☾✿	90675	bibs		877	2039	90675	fran ❤️ 10.05.14 ❤️ gayrry	false	877	\/Date(1250529785000)\/					en	1410396110
511176654472101888		GloChallenge	#GloUpChallenge 9th-12th 👫💍 #realationshipgoals http:\/\/t.co\/0K2IQVRcsD	false			2792907366	Picked By Choice	541	Glo Up Challenge		50	30488	541		false	50	\/Date(1409968378000)\/					en	1410708986
517521809034727424		avadakadebby	A muggle in the streets#N#ϟ A wizard in the sheets ϟ #N##HarryPotterPickUpLines	false			196856344	Everyone is entitled to their own opinion. Its just that yours is stupid...	2616	Little Debby		194	291	2616	Aguascalientes, Aguascalientes	false	194	\/Date(1285812192000)\/					en	1412221789
517774740610904066		TumblrPee	#funniesttumblrposts cute http:\/\/t.co\/K3hL3ruiYd	false			2297665197	Laugh at this	415	FunnyTumblrPostNight		347	7158	415		false	347	\/Date(1390410197000)\/					en	1412282092
518536484173803520		Christian_PUL	I'm glad God chooses the weak because that's how I feel around you. #ChristianPickupLines	false			896561132	Someday you'll find your other half. We're here to help. Use #christianpickuplines to make a suggestion!!	368	ChristianPickupLines		8	1442	368		false	8	\/Date(1350872002000)\/					en	1412463706
526625236418977792		WagAssuming	RETWEET if you agree #N##WhatMakesMeHappy http:\/\/t.co\/GAY9LkgEXP	false			443580317	Ang pahinang ito ay RATED A, pwede sa lahat ng taong Assuming..contact: wagassuming@gmail.com | INTERXN	41699	Wag Assuming™	http:\/\/instagram.com\/WagAssuming	209	812578	41699	Philippines 	false	209	\/Date(1324547217000)\/					en	1414392215
526625236418977792		WagAssuming	RETWEET if you agree #N##WhatMakesMeHappy http:\/\/t.co\/GAY9LkgEXP	false			443580317	Ang pahinang ito ay RATED A, pwede sa lahat ng taong Assuming..contact: wagassuming@gmail.com | INTERXN	42291	Wag Assuming™	http:\/\/instagram.com\/WagAssuming	213	844613	42291	Philippines 	false	213	\/Date(1324547217000)\/					en	1414392215
527092911586811904		KingJames	Who wanna work!?!?  Let's Go #StriveForGreatness #GrindAlways #WorkBeatsTalentEverydayWhenTalentDontWork http:\/\/t.co\/aWKCLYXmrJ	false			23083404	EST. AKRON - ST.V\/M Class of '03  http:\/\/LeBronJamesFamilyFoundation.org #IPROMISE	4492	LeBron James	http:\/\/LeBronJames.com	210	17549117	4492	Amongst La Familia! 	true	210	\/Date(1236356753000)\/					en	1414503717
527093235899183105		kpoprelatable	#WhatMakesMeHappy #N##N#Bias#N#Fandoms#N#Kpop#N#Money#N#The thought of visiting Seoul#N#Korean food#N#K merch#N#K drama\/movies#N#Comebacks#N#Did i mention bias	false			148853018	Dear Parents, I could be out doing drugs, but instead I sit in front of my computer and cry over Asian men. You're welcome.	11988	ⓀⓅⓄⓅ♪	http:\/\/facebook.com\/kpoprelatable	7501	73881	11988	Instagram: kpop.related	false	7501	\/Date(1274989543000)\/					en	1414503795
531402040493494272		SchooIReactions	Lennie kills Curly's wife#N#George shoots Lennie #N#Lennie doesn't get to tend the rabbits #N##N##SecondarySchoolMemories	false			2357889343	School Reactions you can relate too Business contact @TheSocialChain	493	School Reactions		54	16591	493	The Playground	false	54	\/Date(1393155929000)\/					en	1415531094
532121671269105664		SecondarySchooI	#SecondarySchoolMemories #N##N#When you had to wear a team vest in PE &amp; you smelled like old feet for the rest of the day http:\/\/t.co\/GBgisbcVYk	false			2280438144	••••••••• Secondary School Memories ••••••••••• Business enquiries: @TheSocialChain	698	School Memories		97	79991	698		false	97	\/Date(1389092833000)\/					en	1415702667
532154836234825728		haenni__luca	yeahh..  #SupportTheSwiss #N#@swiss_tennis http:\/\/t.co\/kWleQj7hI1	false			725765400	i love my Fännis     New Single - Only One You http:\/\/youtu.be\/7ENfWB3QCJY	910	Luca Hänni	http:\/\/www.lucamusic.ch	491	37334	910		true	491	\/Date(1343643178000)\/					en	1415710574
532530883543453696		CarriePotter_	#INeedMeninismBecause i was trying to build a power structure that would just oppress women but i accidentally made it hurtful to men too	false			213103357	no thank you	23671	carrie plotter	http:\/\/www.instagram.com\/carrypotter_	375	5853	23671	fascist hellscape, usa	false	375	\/Date(1289174338000)\/					en	1415800231
532530883543453696		CarriePotter_	#INeedMeninismBecause i was trying to build a power structure that would just oppress women but i accidentally made it hurtful to men too	false			213103357	no thank you	23929	carrie plotter	http:\/\/www.instagram.com\/carrypotter_	383	5944	23929	fascist hellscape, usa	false	383	\/Date(1289174338000)\/					en	1415800231
533083224420151296		GilletteStadium	@taylorswift13's #The1989WorldTour tix go onsale tomorrow at 10am! RT if you're ready #Swifties! (We. Love. Taylor.) http:\/\/t.co\/ruXXMXeJzk	false	17919972	taylorswift13	130836123	The OFFICIAL Twitter account for Gillette Stadium concerts and events.	10243	Gillette Stadium	http:\/\/gillettestadium.com\/privacy-policy	31	99147	10243	Foxborough, MA	true	31	\/Date(1270733310000)\/					en	1415931919
536975321950478338		PrimarySklProbs	#PrimarySchoolMemories There was always one kid who managed to burst their Frube all over their jumper at dinner time	false			2194473268	Nostalgia from your Primary School days! #PrimarySchoolProblems #PrimarySchoolMemories Business enquiries:@TheSocialChain	946	Primary School Probs	https:\/\/youtu.be\/knx1I5tbgWg	161	353168	946	The Playground	false	161	\/Date(1385319028000)\/					en	1416859867
537081148665769984	537081069393428480	lesleyb__	“@FemaleStruggIes: #FictionalCharactersIWantToMarry Noah of course 😛❤ http:\/\/t.co\/Do29lmAK8q”	false	1216071200	FemaleStruggIes	365867696	Colombianaaaaa | J.Z.	16315	Lesss 		477	613	16315		false	477	\/Date(1314851532000)\/					en	1416885098
537933850899660800		WillisRaburu	How many remember this? #AfricanParentsBeLike #Truthmeter http:\/\/t.co\/f6MRAzCxBE	false			67047017	Erudite Influencer | Media personality | Motivational Speaker | Successful People Look Like You | Email: penwayne@gmail.com	64379	Willis Raburu	http:\/\/www.WilisRaburu.com	2270	152682	64379	Nairobi, Kenya	true	2270	\/Date(1250699906000)\/					en	1417088399
538927500844216320		madiburton99	Goals &gt;♡.♡&lt; @juliamaraio @tylers0_#N##otp #RealationshipGoals http:\/\/t.co\/Ux85gb1mwp	false			962973876		1774	mads ❤︎		2878	20201	1774		false	2878	\/Date(1353527332000)\/					en	1417325303
539033866942820352		SecondarySchooI	#SecondarySchoolMemories #N##N#When your group of friends were in trouble and you'd somehow all come together in one big lie to get let off	false			2280438144	••••••••• Secondary School Memories ••••••••••• Business enquiries: @TheSocialChain	662	School Memories		87	80070	662		false	87	\/Date(1389092833000)\/					en	1417350663
543598202222825472		trillesttx_33	Down since 09' 🔐#N##yourfriendshipgoals 💗 http:\/\/t.co\/E7uad2GmAC	false			568569557	Shades of cool	43274	Annyzzle		1857	1948	43274	single asf	false	1857	\/Date(1335909405000)\/					en	1418438885
543807287388045313		1975ZAYNftASH	#BestNewArtist 5 Seconds of Summer #MTVStars One Direction#N##ArtistOfTheYearHMA One Direction#N##HollywoodMusicAwards Directioners#N#Rt to vote	false			1365481002	\/\/ I don't wanna be your friend#R##N#I wanna kiss your neck \/\/	46433	❯❯❯️❯		4956	7253	46433	San Antonio, Texas   lol.	false	4956	\/Date(1366409084000)\/					en	1418488735
543886911841247232		MardiHolland	Justice for #JohnTWilliams #Nativelivesmatter #BlackLivesMatter #MillionsMarchNYC #Justice4All  http:\/\/t.co\/xuAncmVXnv	false			1322688308	A people without the knowledge of their past history, origin and culture is like a tree without roots. - Marcus Garvey	4592	Mardi Holland		68	108	4592	Earth	false	68	\/Date(1364915703000)\/					en	1418507719
544020868209590272		selenagomez	Guess who's officially an Interscope artist ☺️ #thisiswhatdreamsaremadeof http:\/\/t.co\/01lM5CT5qv	false			23375688	Get ‘The Heart Wants What It Wants’ and my new collection ‘For You’ - http:\/\/smarturl.it\/sga1 Philippians 4:13	3644	Selena Gomez	http:\/\/youtu.be\/OdFN7G4xDNA	1273	25670266	3644	Los Angeles 	true	1273	\/Date(1236557805000)\/					en	1418539657
544105479388278784	544104281507647488	CodySimpson	“@stxlinskies: Always and forever @CodySimpson 💕 #PeopleWhoMadeMy2014 http:\/\/t.co\/epNiQh8zQv” love ya always!	false	989132304	stxlinskies	79650494	Aussie Musician	30324	Cody Simpson	http:\/\/www.youtube.com\/codysimpson	207368	7236030	30324	Gold Coast, Australia	true	207368	\/Date(1254632006000)\/					en	1418559829
544124305353998337		louisthirls	no words can describe how much I adore you. @Louis_Tomlinson thank you so much for everything👼✨ #PeopleWhoMadeMy2014 http:\/\/t.co\/uF79HU6MlU	false			400017801	https:\/\/twitter.com\/louisthirls\/status\/544124305353998337	136202	sweetie	https:\/\/twitter.com\/real_liam_payne\/status\/543567427549003776	970	23006	136202	avfc!!⚽️ • lwt&ljp\/5	false	970	\/Date(1319801745000)\/					en	1418564318
544167120238825472		HighStruggles	#TheSturgglesOfAHighNigga part 35..... #teamsour #teamdreadhead #TGIFO#N#https:\/\/t.co\/zR2hrK8zD6	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	111	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	23	45846	111		false	23	\/Date(1398993922000)\/					en	1418574526
544167120238825472		HighStruggles	#TheSturgglesOfAHighNigga part 35..... #teamsour #teamdreadhead #TGIFO#N#https:\/\/t.co\/zR2hrK8zD6	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	99	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	38640	99		false	20	\/Date(1398993922000)\/					en	1418574526
544201420623609856		Screams_Styles	#PeopleWhoMadeMy2014 These idiots not only for 2014 but the past 3 years and forever http:\/\/t.co\/tA2H2WVQwc	false			2243080513	So he calls me up and he's like, I still love you,#R##N#And I'm like... but you're not Harry Styles#R##N#OTRAT: July 21	13250	Please Harry?!		2000	1517	13250	Trying to get Harry\/5	false	2000	\/Date(1386891874000)\/					en	1418582704
544212417425969152		arrestedlou	RT for an indirect#N#Free bc voting but ifb #N##MTVStars one direction#N##HollywoodMusicAwards one Direction http:\/\/t.co\/fCSxzT3lzS	false			1431809240	bands bands bands in my room	10691	sal		1727	2748	10691		false	1727	\/Date(1368664291000)\/					en	1418585325
544268381554491392		HighStruggles	#TheStruggleofAHighNigga part 40.... #teamsour #teamdreadhead #TGIFO#N#https:\/\/t.co\/bxsO0bDr9g	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	104	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	23	41223	104		false	23	\/Date(1398993922000)\/					en	1418598668
544312778644025344		HighStruggles	#ThestruggleofAHighNigga part 46 (i think)....😳😳 #teamsour #teamdreadhead #TGIFO#N#https:\/\/t.co\/QGPa6zvEcZ	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	99	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	36601	99		false	20	\/Date(1398993922000)\/					en	1418609253
544316600762249216		HighStruggles	#TheStruggleofAHighNigga part 46...#TEAMSOUR #teamdreadhead #TGIFO#N#https:\/\/t.co\/NdvATlSCuJ	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	97	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	36460	97		false	20	\/Date(1398993922000)\/					en	1418610165
544526096956686336		zaynphotoss	RT if you love his style#N##N##MTVStars One Direction#N##HollywoodMusicAwards One Direction http:\/\/t.co\/0j1kjO6WAH	false			2543814642	dear zayn; your smile saved more lives than any superhero ever could ☼	369	best zayn photoss		7	619	369		false	7	\/Date(1401811234000)\/					en	1418660112
544544902135418880		PrimarySklProbs	#PrimarySchoolMemories #N##N#Absolutely caking your arms, legs, and especially your face, in body glitter for the school Christmas party	false			2194473268	Nostalgia from your Primary School days! #PrimarySchoolProblems #PrimarySchoolMemories Business enquiries:@TheSocialChain	978	Primary School Probs	https:\/\/youtu.be\/knx1I5tbgWg	164	356917	978	The Playground	false	164	\/Date(1385319028000)\/					en	1418664596
544591606394142721		HighStruggles	#TheStruggleofAHighNigga part 48.... #TEAMSOUR #TGIFO #teamdreadhead#N#https:\/\/t.co\/fhGJkF4GF2	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	100	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	19	34443	100		false	19	\/Date(1398993922000)\/					en	1418675731
544767997185773569		FanneyBoy	Who is going to be the #PeopleWhoMadeMy2014	false			2882564229		13	fanney boy		1936	3292	13		false	1936	\/Date(1416316391000)\/					en	1418717786
544931046283022337		SacaElJerry	#HollywoodMusicAwards Justin Bieber #HollywoodMusicAwards Beliebers http:\/\/t.co\/zX3fEs6jEe	false			2151970335	♛ I'll stay right here ♛ Gané un m&g con él y me siguió el 8\/1\/14 ❤️ Christian Beadles me dijo te amo y Caitlin Beadles me marcó 3 fv. Angie	15121	Saca El Jerry.		10799	22251	15121	Belieber	false	10799	\/Date(1382670629000)\/					en	1418756660
545224739296645120		1DMyLoverxx	torn #HollywoodMusicAwards Directioners	false			438370336	•••One Direction• 23rd July 2010 •Harry || Niall || Louis || Liam || Zayn • ♥ ∞#R##N#I'm a f̶a̶n̶ , I'm Directioner.	8118	♥Liam James Payne ∞		79	808	8118	♥ ♥ ♥ ♥  ∞	false	79	\/Date(1324045091000)\/					en	1418826682
545273395827736576		HighStruggles	#TheStruggleofAHighNigga part 50.... #TEAMSOUR #teamdreadhead #TGIFO https:\/\/t.co\/GlvTubKiEq	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	123	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	22	47396	123		false	22	\/Date(1398993922000)\/					en	1418838282
545273395827736576		HighStruggles	#TheStruggleofAHighNigga part 50.... #TEAMSOUR #teamdreadhead #TGIFO https:\/\/t.co\/GlvTubKiEq	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	92	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	35653	92		false	20	\/Date(1398993922000)\/					en	1418838282
545282610784903168		CatwalkSelena	If you don't rt don't dare call yourself belieber #HollywoodMusicAwards Beliebers #HollywoodMusicAwards Justin Bieber http:\/\/t.co\/mfbzffk6n2	false			1045512710	Welcome to reality. Nobody really cares about you.	54720	1992 \/\/ FOLLOW LIMIT	https:\/\/twitter.com\/catwalkselena\/status\/545282610784903168	20117	23736	54720	Madrid, España	false	20117	\/Date(1356802749000)\/					en	1418840479
545326169105924096		HighStruggles	#TheStruggleofAHighNigga ft Wiz Khalifa.... Dabs even a Pro coughs#N#https:\/\/t.co\/yH4sotRhXF	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	99	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	36960	99		false	20	\/Date(1398993922000)\/					en	1418850865
545394724283355136		HighStruggles	#TheStruggleofAHighNigga part 52... #Teamsour #teamdreadhead#N#https:\/\/t.co\/J45wVjiaP9	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	101	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	19	35752	101		false	19	\/Date(1398993922000)\/					en	1418867209
545394724283355136		HighStruggles	#TheStruggleofAHighNigga part 52... #Teamsour #teamdreadhead#N#https:\/\/t.co\/J45wVjiaP9	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	98	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	36204	98		false	20	\/Date(1398993922000)\/					en	1418867209
545394724283355136		HighStruggles	#TheStruggleofAHighNigga part 52... #Teamsour #teamdreadhead#N#https:\/\/t.co\/J45wVjiaP9	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	99	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	38714	99		false	20	\/Date(1398993922000)\/					en	1418867209
545432887097827330		CloutGod	#HighSchoolTaughtMe How to text without even looking down	false			81982173	⠀⠀⠀⠀   back from suspension!! x3 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀#LowkeyLegends⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	10544	Jayひ	https:\/\/twitter.com\/cloutgod\/status\/494224868032786433	9469	64308	10544	Hamilton	false	9469	\/Date(1255398137000)\/					en	1418876308
545432887097827330		CloutGod	#HighSchoolTaughtMe How to text without even looking down	false			81982173	⠀⠀⠀⠀   back from suspension!! x3 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀#LowkeyLegends⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	10544	Jayひ	https:\/\/twitter.com\/cloutgod\/status\/494224868032786433	9470	64341	10544	Hamilton	false	9470	\/Date(1255398137000)\/					en	1418876308
545432887097827330		CloutGod	#HighSchoolTaughtMe How to text without even looking down	false			81982173	⠀⠀⠀⠀   back from suspension!! x3 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀#LowkeyLegends⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	10544	Jayひ	https:\/\/twitter.com\/cloutgod\/status\/494224868032786433	9470	64374	10544	Hamilton	false	9470	\/Date(1255398137000)\/					en	1418876308
545432887097827330		CloutGod	#HighSchoolTaughtMe How to text without even looking down	false			81982173	⠀⠀⠀⠀   back from suspension!! x3 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀#LowkeyLegends⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	10684	Jayひ	https:\/\/twitter.com\/cloutgod\/status\/494224868032786433	6100	66712	10684	Hamilton	false	6100	\/Date(1255398137000)\/					en	1418876308
545432887097827330		CloutGod	#HighSchoolTaughtMe How to text without even looking down	false			81982173	⠀⠀⠀⠀   back from suspension!! x3 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀#LowkeyLegends⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	10813	Jayひ	https:\/\/twitter.com\/cloutgod\/status\/494224868032786433	5872	70272	10813	Hamilton	false	5872	\/Date(1255398137000)\/					en	1418876308
545557363307323392		SecondarySchooI	Teacher: Have you got your planner signed#N#Me : yes #N#Teacher: Can I see please#N##SecondarySchoolMemories http:\/\/t.co\/a4zWnU8SA7	false			2280438144	••••••••• Secondary School Memories ••••••••••• Business enquiries: @TheSocialChain	664	School Memories		87	80011	664		false	87	\/Date(1389092833000)\/					en	1418905986
545557363307323392		SecondarySchooI	Teacher: Have you got your planner signed#N#Me : yes #N#Teacher: Can I see please#N##SecondarySchoolMemories http:\/\/t.co\/a4zWnU8SA7	false			2280438144	••••••••• Secondary School Memories ••••••••••• Business enquiries: @TheSocialChain	676	School Memories		94	79907	676		false	94	\/Date(1389092833000)\/					en	1418905986
545668318104141826		yungbrandino	#HighSchoolTaughtMe that you can't be friends with everyone. quality over quantity.	false			383544477	snapchat: wrandonbilson | insta: yung_brandino#N##KeepPounding	117	b wilson		10517	27088	117	Rock Hill	false	10517	\/Date(1317522929000)\/					en	1418932439
545694864965640192		Filipino_probs	"I'm a Floyd Mayweather fan." #WorstDateIn5Words	false			412767463		1536	Filipino Problems		4	38340	1536		false	4	\/Date(1321327524000)\/					en	1418938768
545695178598924288		PeepShowQOTD	#WorstDateIn5Words "Yes, I've apprehended a burglar." http:\/\/t.co\/ldMFkZEi4i	false			1601418366	You should be more careful, you jizzcock.	1470	Peep Show Quotes		652	28889	1470	In Brussels, eating chips	false	652	\/Date(1374081842000)\/					en	1418938843
545723714546196480		HighStruggles	#TheStruggleofAHighNigga part 54... #Teamsour #teamdreadhead #TGIFO#N#https:\/\/t.co\/YU6esAv3fk	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	100	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	40081	100		false	20	\/Date(1398993922000)\/					en	1418945647
545723724629311488		HighStruggles	#TheStruggleofAHighNigga part 55.. #Teamdreadhead #TEAMSOUR#N#https:\/\/t.co\/rxQ3BqTsF9	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	123	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	22	47485	123		false	22	\/Date(1398993922000)\/					en	1418945649
545731647505985538		kristvanmelle	team presentation #liveyourdream  @Lotto_Soudal http:\/\/t.co\/PcEdqHXx5i	false			187960933		373	Krist Vanmelle	http:\/\/www.pbase.com\/kristvanmelle	107	173	373	bavikhove, belgium	false	107	\/Date(1283874870000)\/					en	1418947538
546009900263174144		dril	#WorstDateIn5words a bunvch of blades arranged to spell out" 9\/11". the worst date, in swords	false			16298441	rat with human face given medal by world health organization - email: wint@wint.co	5085	wint	http:\/\/www.wint.co	164	176219	5085	nj	false	164	\/Date(1221499314000)\/					en	1419013879
546067776746840064		EwaMichalak4	@justinbieber you are for me to all the world ... and I'm for you only another belieber  :'( #N##HollywoodMusicAwards Justin Bieber	false	27260086	justinbieber	2380296722	Belieber for life ! I BELIEVE in dream	18576	I need you Justin :(		780	627	18576		false	780	\/Date(1394362693000)\/					en	1419027678
546198229214179329		roticaniall	"@louisprofanity: #PeopleWhoMadeMy2014#N##N#you brighten up my days, always @roticaniall http:\/\/t.co\/ZCCBKWJJ76"im going to cry	false			783480764	he is my source of happiness ˘◡˘ ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ᴸᴹᴬᴼ ᵞᴼᵁ'ᴿᴱ ᴺᴼᵀ ᴺᴵᴬᴸᴸ	50321	tiah,,!!	https:\/\/twitter.com\/roticaniall\/status\/447275875822608385	2813	5010	50321	,, wana $$ anna ,, 	false	2813	\/Date(1346028024000)\/					en	1419058780
546345196112596992		producebieber	My poor heart #HollywoodMusicAwards Justin Bieber https:\/\/t.co\/NlVVJGU5V8	false			2563414896	Disney? Nickelodeon? xfactor? No? My idol was sitting in the middle of the street with a guitar and a bottle of water!	369	Justin Bieber 	https:\/\/twitter.com\/justinbieber\/status\/366762743581257729	24667	36132	369		false	24667	\/Date(1402580327000)\/					en	1419093820
546353377538748417		HighStruggles	#TheStruggleofAHighNigga part 56 ft (@DanielsOfficer)... #TEAMSOUR #teamdreadhead#N#https:\/\/t.co\/gwr95GT5Oq	false			2473275991	The official Twitter page of #TheStrugglesofAHighNigga vines. Follow the creator @its_SMeather#N#dicerollsmeather@gmail.com (Business only)	98	High Nigga Struggles	https:\/\/vine.co\/u\/941389924911964160	20	36362	98		false	20	\/Date(1398993922000)\/					en	1419095770
546423819704221696		EnzoVityello	Retweet if you love this boy.#N##N##HollywoodMusicAwards Justin Bieber#N##HollywoodMusicAwards Beliebers http:\/\/t.co\/NA2SmOhPkN	false			1381971024	16 December 2013 Justin Followed me Austin Ariana Cody Cher ♛Bach Karma follows Download @shots I Believe in my idol♛ @OfficialFahlo faved mytweet. BOY BELIEBER	68757	Justin Bieber	http:\/\/youtube.com\/justinbieber	19531	31719	68757	I love my sisters (Beliebers)	false	19531	\/Date(1366984834000)\/					en	1419112565
546481944847212545		yamanizgix	He's so damn cute#N##N##HollywoodMusicAwards Justin Bieber#N##HollywoodMusicAwards Beliebers http:\/\/t.co\/K6gwkAuE9y	false			2870722798	My world. I'm Belieber! #BELIEVE #NeverSayNever #Smile #Pray 'justinbieber.' You’re all that matters to me, i love u SO MUCH! Bye.	637	Bizzle ♛	http:\/\/www.instagram.com\/yamanizgix	6217	5756	637	New York, Manhattan	false	6217	\/Date(1415632582000)\/					en	1419126423
546615726665371648		BiebersBrows	Justin Bieber appreciation tweet 😻🙊#N##N##HollywoodMusicAwards Beliebers#N##HollywoodMusicAwards Justin Bieber http:\/\/t.co\/OuuHhBcDo8	false			365085948	Life is worth living, so live another day✧	79263	Justin Bieber		139	493016	79263	London	false	139	\/Date(1314737627000)\/					en	1419158319
546676114899632128		MileySourceNet	Miley in Miami a few weeks ago #HollywoodMusicAwards Miley Cyrus http:\/\/t.co\/rKN4LQPbs3	false			927330288	Your best online source for all Miley Cyrus News! Daily updates including pictures, videos and more! Buy Miley's album BANGERZ on iTunes: http:\/\/t.co\/mcOlP6rJwu	9308	Miley Cyrus News	http:\/\/mileycyrus.com	4314	27725	9308	Worldwide	false	4314	\/Date(1352111695000)\/					en	1419172717
546780045935910912		BiebersBrows	Justin's very on point 2014 outfit's #N##N##HollywoodMusicAwards Beliebers#N##HollywoodMusicAwards Justin Bieber http:\/\/t.co\/HIswa1yCvf	false			365085948	☾ Justin's CK photoshoot will be the death of me ☽	79279	Justin Bieber		128	502606	79279	London, United Kingdom	false	128	\/Date(1314737627000)\/					en	1419197496
547002723900461056		BieberParadePH	GUESS WHO SHOULD BE VOTING?#N##HollywoodMusicAwards Justin Bieber http:\/\/t.co\/8H7yntlQgz	false			277859173	We conduct Belieber Events in the Philippines to give you the best Belieber Experience there is! • check us out! http:\/\/fb.com\/BieberParadePH	9671	BIEBER PARADE PH	http:\/\/bieberparadeph.tumblr.com	177	2096	9671	Philippines	false	177	\/Date(1302067423000)\/					en	1419250586
547052478802698240		killsbieber	Best tweets of 2014.#N##N##HollywoodMusicAwards Justin Bieber http:\/\/t.co\/bTltzVf6jk	false			2412189425	katie lizzy nura hannah and melly	21793	⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀		17674	20864	21793		false	17674	\/Date(1394871358000)\/					en	1419262449
547084838109331456		Justinsvines	How many RTs for fetus Justin ? 😍 https:\/\/t.co\/n2WjpEJmfs #HollywoodMusicAwards Justin Bieber	false			2296189013	Turn on my notification for daily vines https:\/\/twitter.com\/justinsvines\/status\/436565107074957312 @smilefordallas & @JustinBieberLaw	532	Justinsvines		1000	17438	532		false	1000	\/Date(1390338199000)\/					en	1419270164
547128383411597312		Ellen_BlueBeatz	london eye pic!!! what a view!#N##ArtistOfTheYearHMA #GlobalArtistHMA  #HollywoodMusicAwards One Direction http:\/\/t.co\/in1FZCYUTW	false			2897547706	joined 11\/29\/14, 1D TMH concert on 7\/19\/13. Plz follow, dont unfollow, it makes me sad (i try 2 fback) NEW YEARS RESOLUTION: TO GET AT LEAST 1\/5!	7813	1DAY I WILL		1044	1107	7813		false	1044	\/Date(1417273594000)\/					en	1419280546
547207790180454401	547207681090801664	LeidyRodSua	@michibelieberJB HOLA#N##HollywoodMusicAwards Justin Bieber#N##HollywoodMusicAwards Beliebers	false	2894050107	michibelieberJB	2369514782	@justinbieber #N#♥BELIEBER 2009 ♥ Bonnie Bieber me siguio el 26\/11\/14 Madison Pettis me siguio el 26\/12\/14	29225	PLS JUSTIN\/PLS NASH		1344	1294	29225	MEDELLIN (COLOMBIA)	false	1344	\/Date(1393802869000)\/					en	1419299478
547388963640860672		niallcoke	this is why you never should blink#N##N##HollywoodMusicAwards Directioners#N##ArtistOfTheYearHMA One Direction http:\/\/t.co\/AUXquBLjPr	false			927859513	niall horan ˚₊*(ˊॢo̶̶̷̤◡ुo̴̶̷̤ˋॢ)*₊˚⁎	58730	seher loves niall :)	https:\/\/twitter.com\/niallcoke\/status\/535160329966485505	706	60210	58730	njh\/5 one day	false	706	\/Date(1352130301000)\/					en	1419342673
547388963640860672		niallcoke	this is why you never should blink#N##N##HollywoodMusicAwards Directioners#N##ArtistOfTheYearHMA One Direction http:\/\/t.co\/AUXquBLjPr	false			927859513	niall horan ˚₊*(ˊॢo̶̶̷̤◡ुo̴̶̷̤ˋॢ)*₊˚⁎	58984	seher loves niall :D	https:\/\/twitter.com\/niallcoke\/status\/535160329966485505	269	60354	58984	njh\/5 one day	false	269	\/Date(1352130301000)\/					en	1419342673
547508570493702144		CodyDelaCruzzz	#ThingsToLeaveIn2014 Nash Grier	false			2874002353		2362	Chody Carr 		328	386	2362		false	328	\/Date(1414095636000)\/					en	1419371190
547526849635819521		TheyCallMeAzul	#2014Faves RT @theycallmeTUNE: Why do we "bake" cookies, and "cook" bacon? Open up your minds #TweetLikeJadenSmith http:\/\/t.co\/oSJwEaGGsf	false			172589611	#TheColi#R##N##R##N#Doing what I can to make sure my hairline makes it to graduation#N##R##N##Jets #Heat #WhiteSox & a member of the #Blackhawks bandwagon	104637	Humble Tweeter		501	1198	104637		false	501	\/Date(1280457095000)\/					en	1419375548
547586712746995712		MrsBieber_16	#HollywoodMusicAwards Justin Bieber http:\/\/t.co\/Yu0xVK6C3T	false			2852133398	Let's make the world better together.Join my fan club @officialFahlo and add me on @shots 'justin bieber http:\/\/Youtube.com\/justinbieber	3129	Justin Bieber		767	819	3129	Nepal,  Asia	false	767	\/Date(1413041602000)\/					en	1419389820
547596886107226114		theteamof1D	No no#N##N##HollywoodMusicAwards One Direction http:\/\/t.co\/cMEFjkWr6R	false			717362594	Trying to make money off fangirling. ♡ *in a Lirry solo dm :D	64409	✌️		32527	40840	64409		false	32527	\/Date(1343275814000)\/					en	1419392246
547774640836587520		TheJustinStyle	The tweet that ruined Beliebers' holidays#N##N##HollywoodMusicAwards Justin Bieber#N##HollywoodMusicAwards Beliebers http:\/\/t.co\/85F6W5xdih	false			1851877784	If you don't like Justin Bieber, there is no reason for you to be on my account. The biggest pleasure in life is doing what people say you can't do.	9416	Justin Bieber ♛		51605	80888	9416	BOY BELIEBER	false	51605	\/Date(1378829041000)\/					en	1419434626
547851156664647681		sarah89_fisher	Happy 23rd Birthday Louis and Merry Christmas!!🎄🎅🎈#LouisTomlinsonBirthday #WhyWeLoveLouis #LouisBirthdayCard http:\/\/t.co\/L37345dB7f	false			2869963373	Cerebral Palsy might make stuff harder, but it ain't stopping me!	95	Sarah Fisher		79	34	95		false	79	\/Date(1415586111000)\/					en	1419452868
547982328518438914		ShawnMendes	Go to http:\/\/t.co\/m1KlZYBNPp to help choose where #ShawnsFirstHeadlines will go next ! #SomethingBigOnChristmas http:\/\/t.co\/zIA3mmbBlp	false			379408088	Student at Hogwarts school of witchcraft and wizardry.. #GetSomethingBigOniTunes now http:\/\/smarturl.it\/SMSomethingBig	7868	Shawn Mendes		17425	2416710	7868	info@shawnmendesofficial.com	true	17425	\/Date(1316903381000)\/					en	1419484142
548173535752224768		Andream_Garciia	Bueno pues shoro...#N##ArtistOfTheYearHMA Taylor Swift#N##HollywoodMusicAwards Taylor Swif#N#@taylorswift13 @Harry_Styles http:\/\/t.co\/RcIq1AgMe2	false			1161498378	Los corazones rotos es el himno nacional y lo cantamos con orgullo...	2454	Andrea Garciia		521	401	2454	El Salvador - Centro America	false	521	\/Date(1360367319000)\/					en	1419529730
