@RELATION socialList
@ATTRIBUTE char_length numeric
@ATTRIBUTE number_of_words numeric
@ATTRIBUTE presence_of_days {0,1}
@ATTRIBUTE presence_of_numbers {0,1}
@ATTRIBUTE presence_of_noun {0,1}
@ATTRIBUTE presence_of_adjective {0,1}
@ATTRIBUTE presence_of_verbs {0,1}
@ATTRIBUTE presence_of_adverb {0,1}
@ATTRIBUTE presence_of_pronouns {0,1}
@ATTRIBUTE pos_tag_entropy real
@ATTRIBUTE ratio_of_non_english_to_english_words real
@ATTRIBUTE search_results_titles {0,1}
@ATTRIBUTE class {0,1}
@DATA
whatkilledlucybeale, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 1
askconceptkarim, 17, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 1 , 1
helpspreadawareness, 21, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 2 , 1
reasonyouwerefiredintwowords, 34, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 , 1
gogreen4patricksday, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
reasonsihatethemorning, 26, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 1
styletipsformonday, 21, 1, 1, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
whatstrendingtoday, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
fightlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
jackofalltrades, 18, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 1
whatarefriendsfor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
greatestofalltime, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
reasonstobecheerful, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
perksofbeingagirl, 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
proudtobeenglish, 19, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
tweetlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
harrypotterpickuplines, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 1
liveinthemoment, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
stoptwitterspam, 17, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 1
getarealjob, 14, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
besttimeoftheyear, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
worlddreamin6words, 21, 1, 0, 1, 1, 0, 1, 0, 0, 0.811278124459, 2 , 1
3questionstomancio, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
30daystillinsurgent, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1.58496250072, 2 , 1
71daysofrobbie, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 , 1
helpbringbellahome2015, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.37095059445, 1 , 1
bestofninadobrevtvd, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 , 1
thegiftthatkeepsongiving, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
10daysuntilblackmagic, 25, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
babysittersblackbook, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
thingsiputonmyresume, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 1
nameaguysfavoritelie, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.52192809489, 2 , 1
threewordmatchreport, 23, 1, 0, 1, 1, 0, 0, 0, 0, 0.811278124459, 2 , 1
thingsthegrammysgotright, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 , 1
longdistancerelationshipprobs, 32, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 , 1
lifeofamedstudent, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
oldmantweets, 15, 1, 0, 0, 1, 1, 1, 0, 0, 0.811278124459, 2 , 1
sophmoreyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 , 1
5reasonswhy5sosshouldgetslimedatkcas, 42, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 0 , 1
reasonswhyilovecalum, 24, 1, 0, 0, 1, 0, 1, 1, 1, 1.92192809489, 1 , 1
queensofdarkeness, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 , 1
savespringbreak2k15, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
21picsofharryfrommycameraroll, 36, 1, 0, 1, 1, 0, 1, 0, 0, 2.15563906223, 0 , 1
myinterestingstory, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
ourseasoninaword, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
pubnamesformodernlife, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
whatisart, 11, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 , 1
bestplaceonearth, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
howtodresslikekanyewest, 28, 1, 0, 0, 1, 0, 1, 1, 0, 2.25162916739, 1 , 1
20daysofdallasfanproject, 29, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 1 , 1
bestplayerintheworld, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
diamondsofbangalore, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 0 , 1
reasonsweskippedschool, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
thewalkingdeadseason5premiere, 34, 1, 0, 1, 1, 1, 1, 0, 0, 2.25162916739, 2 , 1
thingsonlywomencando, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 , 1
faithfulblackwomenoftwitter, 31, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 , 1
hopingforthebest, 19, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 , 1
ifiwasaninventor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 1
50shadesofabuse, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
stopmexicangirls2014, 23, 1, 0, 1, 1, 1, 1, 0, 0, 2.0, 2 , 1
besttweetoftheday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
bestofbengaluru, 18, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 1
thingswhitepeoplesay, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
thingsthatlastlongerthanstevengerrard, 43, 1, 0, 0, 1, 1, 0, 1, 0, 2.80735492206, 1 , 1
whywelovelouis, 17, 1, 0, 0, 1, 0, 1, 1, 1, 2.0, 1 , 1
replacefearwithfacts, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
replace5soslyricswithtitties, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 1
americasnexttopmodel, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 , 1
americainfivewords, 21, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 , 1
breakupin5words, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
childrenarethefuture, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
fivewordstogetadate, 24, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
thingsthatmeantheopposite, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
allwomencrazy, 15, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
describeyourfriendshipinapicture, 37, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 , 1
enjoythelittlethings, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
graduationmoments101, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
leadersineventsmanagement, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
50greatestbandsandartists, 29, 1, 0, 1, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
1stnigerianationalreadingchampion, 37, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 , 1
thingsweloveabouttyler, 26, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 1 , 1
whatpeopledontrealize, 24, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
neverreadthecomments, 23, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 1
reasonsjimdeserves2million, 30, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 , 1
secretsofsportsdirect, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
bestcityintheworld, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
besttvshowcredits, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
fivewordstoruinatrek, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
superwomaninsingapore, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 , 1
2015istheyearofjamesarthur, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.80735492206, 1 , 1
fivewordstomakeadatebetter, 32, 1, 0, 1, 1, 1, 1, 0, 0, 2.80735492206, 2 , 1
thefaceoftheyouth, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
bestfriendappreciationtweet, 30, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 1
fivewordsharperfears, 23, 1, 0, 1, 1, 0, 0, 0, 0, 1.0, 1 , 1
thingsthatmadeyoucoolatschool, 35, 1, 0, 0, 1, 1, 1, 0, 1, 2.80735492206, 2 , 1
flavoursofmalaysia, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
worldpeacein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
activistpickuplines, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
bestcomplimentever, 20, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 , 1
friendshipneverends, 21, 1, 0, 0, 1, 0, 1, 1, 0, 1.58496250072, 2 , 1
fiftyshadesofcheesefries, 28, 1, 0, 1, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
prevalentinebreakuplines, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 , 1
trueloveneverdies, 20, 1, 0, 0, 1, 1, 1, 1, 0, 2.0, 2 , 1
wordsonitunestonight, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
handwritteninspirations, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 , 1
reasonstocelebrate, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
50shadesofliberalism, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
firstworldproblemssolved, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
changeonewordinasongtitletowhiskey, 42, 1, 0, 1, 1, 0, 1, 0, 0, 2.28103611255, 2 , 1
yourfriendshipgoals, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
conferenceofchampions, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
jesuschangeseverything, 24, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 1
makeawishfoundation, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
thingsthatmakeyougohmmmm, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 , 1
50factsaboutme, 17, 1, 0, 1, 1, 0, 0, 0, 1, 2.0, 2 , 1
banallthethings, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
reasoniamnotasuperhero, 27, 1, 0, 0, 1, 0, 1, 1, 1, 2.25162916739, 2 , 1
revolutionoflove, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
theothersideoftheradio, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 1
worstdecisionever, 19, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 , 1
adventuresinbabysitting, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
darksideofthemoon, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
importantlifequestions, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
weloveharrybecause, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 1
handwritteninsipirations, 29, 1, 0, 0, 1, 0, 1, 0, 1, 1.79248125036, 2 , 1
lexingtonpolicescanner, 24, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 1
natinalbestfriendday, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
worldhealthinnovationsummit, 30, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 , 1
50shadesofgreen, 18, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
fivefilms4freedom, 20, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 , 1
mentionsomeoneperfect, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 , 1
queensofdarkenss, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
riseofthesecretsoldiers, 27, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
taylorswiftforpenshoppe, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 1
thingswhitepeopledo, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
thebestcureforboredomis, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 , 1
whywecanthavenicethings, 28, 1, 0, 0, 1, 1, 1, 1, 1, 2.25162916739, 2 , 1
uniteagainstterrorism, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
blacklovematters, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 , 1
mymomsbiggestmistakewas, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 1
retweettosavealife, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 , 1
thingsyoushouldntsayinbed, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 1
changetheworldwiththisrap, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 , 1
bringbackourchildhood, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
depressing80sfilms, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
thingsnottodoinspace, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 , 1
thepoweroftwitter, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
thingsladiesshouldstop, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
theneverendingstory, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
bestfootballerineversaw, 27, 1, 0, 0, 1, 1, 1, 1, 1, 1.92192809489, 2 , 1
bestfriendprobz, 18, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 , 1
makedreamscometrue, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
onlyblacklivesmatter, 23, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
whatmakesmehappy, 19, 1, 0, 0, 0, 1, 1, 0, 1, 2.0, 2 , 1
yourproblemin3words, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 , 1
4favoritevillains, 19, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
internationaldayoffamilies, 29, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
tweetlikeakanyestan, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 1
thingsineverthoughtidsay, 29, 1, 0, 0, 1, 0, 1, 1, 1, 1.91829583405, 2 , 1
50reasonswhyiloveperrie, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.25162916739, 0 , 1
bridgesoflovethethreat, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
learnfromyourmistakes, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
nevergiveuponthedream, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 , 1
3bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 , 1
bridgesoflovethesacrifice, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
dinnerin5words, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
educatesupportinspire, 23, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 1
fivewordstoruinadatei, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.52164063634, 2 , 1
mentionsomeoneamazing, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 , 1
themeaningoflife, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
thingswhitepeoplelike, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
thingsthatannoyme, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
bestscenesofteenwolf, 24, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 1 , 1
crimeagainsthumanity, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
societyneedsprogress, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 1
stuffwhitepeoplelike, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
twitterhottestgirlstop40, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 1
bridgesoflovethejourney, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
fourwordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
savethedolphins, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
whatayogilookslike, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 1
whatmodestypouch, 18, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 , 1
africanparentsbelike, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 1
bestbirthdaypresentever, 26, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
bridgesoflovethedemolition, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
happymomentsathome, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
keepfightingthegoodfight, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 1
keepgettingbetter, 19, 1, 0, 0, 0, 1, 1, 0, 0, 1.58496250072, 2 , 1
makeakidshowserious, 23, 1, 0, 0, 1, 1, 1, 1, 0, 2.32192809489, 2 , 1
thingsthatlastlongerthangerrard, 36, 1, 0, 0, 1, 1, 0, 1, 0, 2.58496250072, 1 , 1
whenamanlovesawoman, 24, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 2 , 1
howtotreatawhitegirl, 25, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 , 1
thesturgglesofahighnigga, 31, 1, 0, 0, 1, 1, 0, 0, 0, 2.15563906223, 0 , 1
americanhorrorstorys, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 1
makejunkfoodfamous, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
6wordacceptancespeech, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
mylifein5words, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 , 1
oneruleiliveby, 18, 1, 0, 1, 1, 0, 1, 0, 1, 1.92192809489, 2 , 1
perksofbeingawoman, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
90schangedtheworld, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 , 1
best4wordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 , 1
endviolenceagainstwomen, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
makemydreamcometrue, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 , 1
theperfectdayin3words, 26, 1, 0, 1, 1, 1, 0, 0, 0, 2.58496250072, 2 , 1
thingspeopleinlovedo, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
describeheavenin5words, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 1 , 1
feministnewyearresolutions, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
funniesttumblrposts, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 1
israelchildrenkillerisraels, 30, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
onceyougoblackyounevergoback, 35, 1, 0, 0, 0, 1, 1, 1, 1, 1.90563906223, 2 , 1
reasoniamsingle, 18, 1, 0, 0, 1, 1, 1, 0, 1, 1.5, 2 , 1
reasonsniallleftonedirection, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 1 , 1
thingssinglepeoplesay, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
540reasonsgizmomaniacs, 25, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
reasonswelovegrant, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
whatslovein4words, 19, 1, 0, 0, 1, 1, 0, 0, 1, 1.58496250072, 2 , 1
whensinglepeopleseeacouple, 31, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 , 1
worstdatein5words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 , 1
ageofnoretirement, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
bestfansofmathimaran, 25, 1, 0, 0, 1, 1, 0, 0, 1, 2.25162916739, 1 , 1
describethe90sin4words, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 1
longdistanceproblems, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
proudtobedifferent, 21, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 , 1
thingsiwontapologizefor, 27, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 1
bridgesoflovethebailout, 28, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 , 1
loveourcustomers, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
livinglifetothefullest, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 1
20daysofdallas, 17, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 , 1
voteukdirectioners, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 1
wolfonmoviesnow, 18, 1, 0, 0, 1, 0, 0, 1, 0, 2.0, 1 , 1
streamreflectiononitunes, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
biggestfashionsaleever, 25, 1, 0, 0, 1, 1, 0, 1, 0, 1.5, 2 , 1
fivewordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
hollywoodmusicawards, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 1
superwomaninmumbai, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 , 1
internationalwomensday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
makesomeonesdayin3words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.5, 2 , 1
nationalbestfriendsday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
dirtyworkjuly10, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 1 , 1
internetbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 1
askingforafriend, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
goodadvicein4words, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 , 1
growyourbusiness, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
offendeveryonein4words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
womenagainstfeminism, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
explainthe90sin4words, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 1
8happyendings, 16, 1, 0, 1, 0, 1, 1, 0, 0, 2.0, 2 , 1
happyinternationalwomensday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
nationalsiblingsday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
internationaldayofhappiness, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
ruinaweddingin5words, 24, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
nykaafeminabeautyawards, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 1
rajnigandhasixwordsstory, 30, 1, 0, 0, 1, 0, 1, 0, 0, 2.12808527889, 1 , 1
nationalbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
msg4successfulweeks, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
senioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
23goldenyearsofsrk, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 1 , 1
encourageeveryonein4words, 29, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
internationaldayofyoga, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
howtospotafeminist, 22, 1, 0, 0, 0, 1, 1, 1, 0, 2.32192809489, 2 , 1
21reasonswhywelovejustin, 29, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 , 1
handwrittenpreorderin2days, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
whatislovein4words, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 1
oneminutetochill, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 , 1
mylastwordsin5words, 24, 1, 0, 1, 1, 1, 0, 0, 0, 2.25162916739, 2 , 1
mytombstonein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 , 1
royalrumblein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 , 1
highschoolin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
ruinafriendshipin5words, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
4bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 , 1
internationalwomansday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
preorderhandwrittenin3days, 29, 1, 0, 1, 1, 1, 1, 0, 0, 1.5, 2 , 1
20thingsaboutmyinternetfriend, 34, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 , 1
breakfastofchampions, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
21reasonswhyweloveharry, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 , 1
proudtobeirish, 17, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 , 1
valentinesdaygiftideas, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.0, 1 , 1
fastway2014moments, 21, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
fav20daysofdallasvideo, 26, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 0 , 1
nationalcleavageday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
stateoftheunioninthreewords, 33, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 , 1
peoplewhomademy2014, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
dailythoughtsin4words, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
thingstoleavein2014, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
trueshadesofawoman, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
junioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
thestruggleofahighnigga, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 1
nationalstationeryweek, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
healthytravelersummit, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
internationalyogaday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
nationaldayofprayer, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
myteamsyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 , 1
nationalhighfiveday, 22, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 , 1
61reasonstoshop, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
shazamtop20onedirectiontix, 29, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 , 1
nationalsuperheroday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
thewinningedgeconference, 27, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 1
50reasonswhywelovejade, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 , 1
worst3wordpickuplines, 25, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 1
5thingsmybosssays, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
whatwouldyoudofor100dollars, 33, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 , 1
inspiredbyincrediblethings, 29, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
iloveblackwomenbecause, 26, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 , 1
blackwomenappreciationday, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
bestsongof2015, 17, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
nationalgardeningweek, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
lessinterestingfilms, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
40reasonswhyweloveenriqueiglesias, 39, 1, 0, 1, 1, 0, 1, 1, 1, 2.80735492206, 1 , 1
sophomoreyearin5words, 25, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
nationalfishandchipday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 , 1
50reasonswhyweloveleigh, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 0 , 1
dirtytalkin4words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
reasonsobamamissedfrancerally, 33, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 1
3thingsthatmakeyousmile, 28, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 2 , 1
22thingsiloveaboutzayn, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 1 , 1
freshmanyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 , 1
iloveportugalbecause, 23, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 , 1
cardsagainsthumanity, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
reasonswhyimsingle, 21, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
nationalbesfriendday, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 1
facesofprostitution, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
nationalcheeseloversday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
happyblackhistorymonth, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 , 1
22reasonswhywelovezayn, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 0 , 1
winnersaregrinners, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 1
happyeastersunday, 19, 1, 1, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
fiftyshadesoffashionsweeps, 30, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
excusesforthecrimein5words, 32, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 , 1
happynationalsiblingday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 , 1
voteforlittlemix, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
20factsaboutmyinternetfriend, 33, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 , 1
wesupportyouniallharryliamlouis, 37, 1, 0, 0, 1, 0, 1, 0, 1, 1.95021206491, 1 , 1
awkwardgreetingsin5words, 27, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 , 1
pleaseyourdatein4words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
21reasonswhyiloveharry, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.25162916739, 1 , 1
annoyyourpartnerin5words, 29, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 , 1
missuniverse2014, 18, 1, 0, 1, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
cutestcouple2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
20beautifulwomenchallenge, 28, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
nationaljellybeanday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
happyaustraliaday, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 , 1
highschooltaughtme, 21, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 2 , 1
votejennifermorrison, 22, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 1 , 1
whatwedontunderstandaboutgirls, 35, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 1
pointlessblogbestmoments, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
cheesypickuplines, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
top100womenontwitter, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 1 , 1
nationalpizzahutday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 1
adviceforyoungfeminists, 26, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
bestfriendlines101, 21, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
filmfareawards2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
unformalcricket2015, 22, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 , 1
industrydiary2014, 19, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
20thingsaboutmyinternetbestfriend, 39, 1, 0, 1, 1, 1, 0, 0, 0, 2.52164063634, 2 , 1
internationalhappinessday, 27, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
thingsthatreallymatter, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 1
internationalmothersday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
thingsidoinmylivingroom, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.23592635063, 2 , 1
celebrityaward2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
eurobasketwomen2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
stopyulinfestival2015, 24, 1, 0, 1, 1, 0, 1, 0, 0, 1.5, 1 , 1
solareclipse2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 1 , 1
myxmusicawards2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 , 1
nationaldressupyourpetday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 1
whatdreamsaremadeof, 23, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 1
stopmexicangirls2015, 23, 1, 0, 1, 1, 1, 1, 0, 0, 2.0, 2 , 1
supporttheswiss, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
hardcorecapitalist2016, 24, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
truthforthefallen44, 23, 1, 0, 1, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
themeaningoflifein6words, 30, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 , 1
internationalmensday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
2015resolutionsilove, 23, 1, 0, 1, 1, 0, 1, 0, 1, 1.5, 2 , 1
annoyyourserverin5words, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
tweeklikeafemale, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
wonderfulnewsinfourwords, 28, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
happyinternetbestfriendday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 , 1
delhielection2015, 19, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
20reasonstoloveharry, 24, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 1 , 1
januaryinthreewords, 22, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 , 1
thisiswhatdreamsaremadeof, 31, 1, 0, 0, 1, 0, 1, 0, 1, 2.80735492206, 2 , 1
reasonswhy5sosshouldcometobrazil, 38, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 1 , 1
biglittlethingsin15min, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
mygreatestfearin5words, 25, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
bestlists2015, 15, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
1000reasonstosmile, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 , 1
nationalhugyourcatday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
mymomalwayssaysin4words, 28, 1, 0, 1, 1, 0, 1, 1, 0, 2.25162916739, 2 , 1
1ofthebestueverheard, 26, 1, 0, 1, 0, 1, 1, 1, 1, 2.80735492206, 2 , 1
fictionalcharactersiwanttomarry, 36, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 1 , 1
whyyousoobsessedwithme, 27, 1, 0, 0, 0, 0, 1, 1, 1, 2.25162916739, 2 , 1
lovestoryin5words, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
howtogetyourcrushtolikeyou, 33, 1, 0, 0, 1, 0, 1, 1, 1, 2.75, 2 , 1
fivewordstoruinadatewithafarmer, 39, 1, 0, 1, 1, 0, 1, 0, 0, 2.725480557, 2 , 1
breakupin4words, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
1ofthesickestueverheard, 25, 1, 0, 1, 0, 0, 1, 1, 0, 1.58496250072, 2 , 1
latenightconversations, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
worstcooksinamerica, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 1 , 1
15minutesoffame, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 , 1
bestvalueinwireless, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
christianpickuplines, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 1
whitepeopleconfessions, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
8secretsofahealthyfamily, 29, 1, 0, 1, 1, 1, 0, 0, 0, 2.58496250072, 2 , 1
hillaryemailaddresses, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
imhomefridaynightbecause, 28, 1, 1, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 1
ineedmeninismbecause, 25, 1, 0, 0, 1, 0, 1, 0, 1, 1.91829583405, 1 , 1
genovia'sprincesses, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
TheWestMinsterUnionistRoadShow, 33, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 1
TheWestWillTakeOverChina, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 , 1
TheWesternConference, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
gentelemenpreferplastic, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 1
TheWesternSenators, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
gentequenosabedefutbol, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.25162916739, 1 , 1
TheWesternWhiteHouse, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
TheWestsideExperience, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
gentlemenscoffeetime, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
TheWheelOfFortune, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
TheWheelchairPresident, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
genuinefootballopinion, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
TheWhiteWolfProphecy's, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 , 1
geoengineeredweather, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 , 1
geographiclychallenged, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
TheWholeWorld2015, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
geographyisdifficult, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 , 1
geographyisimportant, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 , 1
geometryfor8yearolds, 24, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 1 , 1
TheWifeAlwaysWins, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 1
geordiesarethefriendliest, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 , 1
TheWildHairExperience!, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
TheWillToWin, 15, 1, 0, 0, 0, 0, 1, 0, 0, 2.0, 2 , 1
TheWindOfChange, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
georgiachampionshipwrestling, 30, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
TheWinnerKeepsCalm, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
georgiastatejokes, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
georgiaweathersucks, 21, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 1
TheWinningEdgdeConference”, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
TheWinningTeamValues, 23, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
geriatricCareHealth, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
germanboysarebetter, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 , 1
germanbreadrealbread, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 1 , 1
germanchoclateisthebest, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 , 1
TheWisdomOfChildren, 22, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
germanrefereeingsucks, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 , 1
TheWisdomofTheSimpsons, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 , 1
germanysnextsuperstar, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 1
germanywantsmcbusted, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 , 1
TheWolverineState, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
TheWomanIsAlwaysRight, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 1
TheWomanIsntAlwaysRight, 27, 1, 0, 0, 1, 0, 1, 1, 0, 1.52192809489, 2 , 1
TheWomanOfMensDreams, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
TheWomanOfTheYear, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
TheWomanThatIsHerOwnMan, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 2 , 1
TheWonderList!, 15, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
TheWonderOfScripture, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
TheWonderOfSocialMedia, 26, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
TheWonderfulWorldofTV, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
TheWondersofLivingAlone”, 27, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 1
TheWoodSideOfTheThings, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 , 1
TheWordICouldntKeep, 23, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 1
TheWorld'sTallestMan, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
TheWorldAgainstChelsea, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
TheWorldAgainstOhio, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
TheWorldBeforeTheWeb, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
TheWorldBeforeUs!, 19, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 , 1
TheWorldDemandsToKnow, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
getabettermanager, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
getabettervocabulary, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
getabetterwatch, 18, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
TheWorldIsScaryandAwful, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 , 1
TheWorldMustUnite, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 1
TheWorldNeedsLove, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
TheWorldOfAliando., 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 , 1
TheWorldThisWeek, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.0, 2 , 1
TheWorldofLittleHouse, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
TheWorldsBestCandles,, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
TheWorldsPrettiestDog, 24, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
TheWorldsSafestAirline, 25, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 1
TheWorldsSecondBestLibertarian, 34, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
TheWorldsUgliestUniforms, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
TheWorldwideFollower, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
TheWorseGameRefereeEver, 27, 1, 0, 0, 1, 1, 0, 1, 0, 2.32192809489, 2 , 1
TheWorstCommentatorEVER, 26, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
TheWorstConversationStarter, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
TheWorstFourWords, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
TheWorstKindOfTorture, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
TheWrathOfBortles, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 , 1
TheWrathOfCowherd, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 , 1
TheWussieficationOfAmerica, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 1 , 1
TheYearOfGrownHyuk, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 , 1
TheYearOfTheNGO, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
TheYoungCreativeAwards, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
TheYoungProgrammers, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
TheYoungScrewThemselves, 26, 1, 0, 0, 1, 1, 0, 0, 1, 2.0, 2 , 1
TheYouthAreMisguided, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 1
TheZeitgeistMovement:, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
TheZenMasterEffect, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
getintonursing, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
TheaterShootingTrial, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 1
TheatreOfNighmltmares, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 1
TheatreOfTheAbsurd”, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
Thebatmanofthebeerworld, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.45914791703, 1 , 1
ThebellsofNotreDame, 23, 1, 0, 0, 1, 0, 0, 0, 0, 2.32192809489, 2 , 1
Thebestmanintheworld, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 1
Thebestmovieofyear, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
ThebestofSJLeader, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 1 , 1
Thebestteamever, 18, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
Thebestthingever, 19, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
Thebestyoutuber, 18, 1, 0, 0, 1, 1, 0, 0, 1, 2.0, 2 , 1
Theblacklistrocks, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
TheboltCricketchampionship.,.,.,, 29, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 , 1
Thechocolatepromise, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
Thecitythatneversleeps, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 1
Thecrazybrownmen, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
ThecurseofHypocricy, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
Thedaysofchildhood, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
ThedevilisaLie, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 1
TheendoftheWorld, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 1
Thegirlfromfrance, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
Thegreatbattleoftheskinnys, 32, 1, 0, 0, 1, 1, 0, 0, 0, 1.84237099318, 2 , 1
Thegreatdepression, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
TheguysattheBBMAS, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 1 , 1
Thejoysofparenting, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
Thekidsneedyou., 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 1
Thelittlejoysoflife, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
Thelittlethings”, 17, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
Themasterofwisdom, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
Themasteryoflove, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
Themomentyoursarcasmsucks, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 1
ThemostbeautifulPrince, 25, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 1
getusedtoseeingthis, 23, 1, 0, 0, 0, 0, 1, 0, 1, 2.32192809489, 2 , 1
getyourdreamstogether, 24, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 1
getyoureyescheckedppl, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 1
Thepoliticsofenvy, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
Thepowerofprayer., 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
giftshopineverynationalpark, 32, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 2 , 1
giftthatlastsforever, 24, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 1
gifttosaybye, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 1
gilletteSoccerSaturday, 24, 1, 1, 0, 1, 0, 0, 0, 0, -0.0, 1 , 1
Theromanticrepertoire, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
TheseRappersGarbageSnoop, 27, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
ThesherrifofBaghdad, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 1
womenyoushouldhaveheardof, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 1
badnicknamesforyourgirlfriend, 33, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 , 1
boysandtheirtoys, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 1
everydaylifeinafghanistan, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 1
proudtobeanindian, 21, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 , 1
mispelled80sbandnames, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 , 1
makeafilmillegal, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 1
liveabarrylife, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 1
celebrationofmaths, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
nationalsquirrelappreciationday, 34, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 1
philippineindependenceday, 27, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
scarecrowmusic2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 , 1
royalwedding2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
skillsforthefuture, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 1
bestmomentsof2014, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 , 1
famouspeopleproblems, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
grooveawards2015, 18, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 , 1
shopsmartwithflipkartcontest, 33, 1, 0, 0, 1, 1, 0, 0, 0, 1.25162916739, 1 , 1
8thwonderoftheworld, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 1
50reasonswhywelovelittlemix, 33, 1, 0, 1, 1, 1, 1, 1, 1, 2.80735492206, 2 , 1
celebratethelove, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
everythingisbiggerintexas, 29, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 1
howtoaskagirltohomecoming, 31, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 2 , 1
makeupproblems, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 1
mtvmovieawards2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 , 1
nationalmarquetteday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
nationalchocolatecaramelday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 1
nigerialocalcontent, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 , 1
nationalchamps2015, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 , 1
questionsforhillary, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 , 1
projectbasedlearning, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 1
railwaybudget2015, 19, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
thedanceicon2015, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 1
whatislamteachesus, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 1
whitefemalesupremacy, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 1
whatislyfe, 12, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 , 1
thewendywilliamsshow, 23, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
thewestamptherest, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 0 , 0
thewestcoastisthebestcoastnsalcido, 42, 1, 0, 0, 1, 1, 1, 1, 0, 1.6577427265, 1 , 0
genomicsnerleellisnphd, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 1 , 0
genoneans, 11, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
thewestimpossingonafricaagain, 34, 1, 0, 0, 1, 0, 0, 1, 0, 2.25162916739, 1 , 0
thewestisfreos, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
genovahatesyou, 16, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 , 0
genoviaordie, 15, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 0
genowontmakeit, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
thewestisoursnotfreos, 27, 1, 0, 0, 1, 0, 1, 1, 1, 2.52164063634, 2 , 0
thewestisthecoast, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
gensfanseverywhere, 20, 1, 0, 0, 1, 0, 0, 1, 0, 0.918295834054, 1 , 0
thewestchesters, 17, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
thewesterndiffernce, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 0
gensqueezeharperantiwomen, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 0
thewesterndistrictway, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
gentbenparidafentcosesbenparides, 34, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 0
gentecabreada, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 0 , 0
gentecheseguitevoi, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 , 0
gentemuybuenamuybuenagente, 31, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
gentileisreverendal, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 0 , 0
gentilesaresavedtoo, 22, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 1 , 0
gentilestruggleisreal, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 , 0
gentinggivesyoumore, 22, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 1 , 0
thewestinstfrancis, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
thewestwoodvillage, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 0
gentlegiantnntheyll, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 , 0
thewetseasonthatcould, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 , 0
gentlemandutycall, 19, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 0
gentlemancanwepleasegetontheroad, 39, 1, 0, 0, 1, 0, 1, 0, 1, 2.5, 2 , 0
gentlemancode101, 18, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
thewetsuitsareback, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
gentlemanofthefirstorder, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 0
gentlemanroadnhttpstcomymameg7i4, 34, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 , 0
gentlemansestabliahment, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 , 0
thewetterthebetter4, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1.92192809489, 2 , 0
thewhalelovesinterns, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
thewhatandthewhy, 20, 1, 0, 0, 0, 0, 0, 1, 1, 1.92192809489, 2 , 0
thewhatifmachine, 19, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 , 0
gentlemenofthegame, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 0
gentlemenonlyladiesforbidden, 31, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
gentlemensclubadvertisingacrossfrompreachers, 49, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 0 , 0
thewheelerdealertreatment, 28, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
thewheelsofchanges, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 0
thewheelsonthebusgoround, 30, 1, 0, 0, 1, 0, 1, 1, 0, 2.23592635063, 2 , 0
gentlewiththeballs, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 0
gentlypatshead, 16, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 , 0
gentlypatshereditionofviolenceandthesacred, 50, 1, 0, 0, 1, 1, 1, 1, 0, 2.94770277922, 2 , 0
thewhipbroughtbackmemories, 30, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
thewhipchoseme, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
gentrificationmspf, 20, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 , 0
thewhipyou, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 , 0
gentrificationdevtnfxbg, 27, 1, 0, 0, 1, 0, 0, 0, 0, 0.721928094887, 2 , 0
thewhiskerscomefromwithin, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
gentrificationisasymptom, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
gentrificationoftheoutersunset, 34, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 , 0
gentrificationsplainer, 24, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 , 0
thewhiskyagogo, 17, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
thewhiskyisstillflowing, 27, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 0
gentrifythat, 15, 1, 0, 0, 1, 0, 0, 0, 1, 0.811278124459, 1 , 0
gentrywasaclipperfirst, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 0
thewhispersthank, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
gentstomeetwittytooxx, 26, 1, 0, 0, 0, 1, 1, 1, 0, 2.25162916739, 2 , 0
genuflectinginyourgeneraldirection, 39, 1, 0, 0, 1, 1, 0, 0, 0, 2.25162916739, 2 , 0
genuflectsbeforejogrimond, 31, 1, 0, 0, 1, 1, 0, 0, 0, 1.37878349349, 1 , 0
thewhitebalotelli, 21, 1, 0, 0, 1, 1, 1, 0, 1, 1.37095059445, 2 , 0
genuineguydonlossthat, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 0
genuinehonestconsistentfunnywholesomesensitive, 51, 1, 0, 0, 0, 1, 0, 0, 0, 1.45914791703, 2 , 0
thewhitehouseerred, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
thewhitekingfelix, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 0
thewhitelinesare, 19, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
genuinelylikeyou, 18, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 , 0
genuinelysoundsbad, 20, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 , 0
genuinelywantstoknow, 23, 1, 0, 0, 0, 0, 1, 1, 0, 2.0, 2 , 0
thewhitemanwouldscalphimtoo, 33, 1, 0, 0, 1, 1, 1, 1, 1, 2.80735492206, 2 , 0
thewhiterabbitarttrail, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 , 0
genuinepacetoburn, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
thewhiteramires, 18, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 1 , 0
genuinetaichiismindandenergytraining, 42, 1, 0, 0, 1, 1, 1, 0, 0, 1.6644977792, 2 , 0
genuinetalentnme, 18, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 0
genuinennits, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1.58496250072, 2 , 0
genuinlyfreakingout, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
genuninelyinterested, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
genuuswithaheadeche, 24, 1, 0, 0, 0, 1, 1, 0, 1, 2.25162916739, 2 , 0
genxusthrowback, 17, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 , 0
thewhitewhiteplatoon, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
thewhiteyayatoure, 22, 1, 0, 0, 0, 1, 0, 0, 0, 2.25162916739, 2 , 0
thewhitneyiknew, 18, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 , 0
thewhogoat, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 , 0
geocacherofthemonth, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
thewhotape, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 , 0
geocachesnplease, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
thewholebloodboughtchurchofchristprayerfully, 51, 1, 0, 0, 1, 1, 1, 1, 0, 2.40563906223, 1 , 0
thewholebloodyaffair, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
geocachingnnthis, 18, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
thewholedamshow, 18, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
thewholehomedepot, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
thewholeninebards, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 0
geoengineeringchemtrailshaarpgmohxa, 41, 1, 0, 0, 1, 1, 1, 0, 0, 2.12808527889, 1 , 0
geoengineeringlt, 18, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
geoengineeringcouldb, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
geoengineeringthat, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
geoengineeringdeliberate, 26, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
thewholeof1989atthegrammyspls, 32, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 0 , 0
thewholeof1989atthegrammyspls, 32, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 0 , 0
geoffhatestimesquare, 23, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 , 0
geoffismynumberone, 22, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
thewholeofthemoon, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.52192809489, 2 , 0
geoffwrightisnotgod, 23, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 , 0
geogdefnotmything, 21, 1, 0, 0, 1, 0, 0, 1, 0, 1.37095059445, 1 , 0
thewholeshitlit, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 0
geogiaforaupres, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.25162916739, 1 , 0
geogisthepriority, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
thewholestationdoesit, 25, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 , 0
thewholeteamdrinking, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 0
geographynadamlcarey, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 , 0
geographybymatthew, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
geographyfordummys, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
thewholeworldiswaiting, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
thewholeworldiswatching, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
geographyisnotyourstrongpoint, 34, 1, 0, 0, 1, 1, 1, 1, 0, 2.25162916739, 2 , 0
thewholeworldneedsbeamiller, 33, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 1 , 0
geographylessonplease, 23, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 2 , 0
geographylessonrequired, 25, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 0
thewholeworldswatchingyouactlikeamoron, 47, 1, 0, 0, 1, 1, 1, 0, 1, 2.64643934467, 2 , 0
thewholeworlldiswatching, 29, 1, 0, 0, 0, 1, 1, 0, 0, 2.25162916739, 2 , 0
geographynotgeometry, 22, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 , 0
geographyonfleek, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 , 0
thewhoooooletime, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
thewhoor, 10, 1, 0, 0, 0, 0, 0, 0, 1, 1.58496250072, 2 , 0
geographyrulesall, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 0
thewhootyteam4life, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 0
geographyteacherrealness, 26, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 , 0
geographytestmemories, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
thewhoviancrossword, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
thewifiatthebarsucked, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 , 0
geoismnsocialism, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
thewickhasbeenlit, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
thewickedthedivine, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 2 , 0
thewickedalwayswork, 22, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 , 0
geologynremove, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
thewickedpolice, 17, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 0
geologyacrosstheglobe, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 0
geologyforthewin, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
geologygeographywhatever, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
thewickedwitchofthewest, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 0
thewickedandthedivine, 25, 1, 0, 0, 0, 1, 0, 0, 0, 1.92192809489, 2 , 0
geomdensityallthethings, 27, 1, 0, 0, 1, 0, 0, 0, 0, 2.32192809489, 1 , 0
geometroprobz, 16, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 0 , 0
thewicklineconspiracy, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
thewideawaketour, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
thewideawaketourlivve, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 2 , 0
geonnasmackabitch, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 , 0
thewieldedboyseries, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
geordieboysalivating, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 0
geordieboysstinkofpiss, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
thewifelovesthem, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
geordiefamilyincludinghalfkiwis, 35, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 1 , 0
thewifeontwitter, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
geordiefortheday, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
geordiegirlsdrinkmore, 24, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 , 0
geordieinthecity, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
geordierugbygirlsontour, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 , 0
geordieshore4example, 23, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 , 0
geordieshorerepeats, 21, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 0
geordieshoreseries10, 23, 1, 0, 1, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
geordieshoresquadgrant, 25, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
geordieshorewayay, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
thewildonesngets, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
georgeplscometotherescue, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 , 0
georgeandbasharsittinginatree, 35, 1, 0, 0, 1, 0, 1, 0, 0, 2.12808527889, 1 , 0
georgeandgermar4ever, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 0
georgeandlennyhaveagangbang, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 , 0
georgeatethechicken, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
georgebalmfordcrown, 22, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 0 , 0
thewillandtthecourage, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
georgebestrascals, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 , 0
georgebestisawinger, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 0
georgebestofcycling, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 0
georgebestteatowel, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 , 0
thewillpowerinstinct, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 0
thewillandhollytournfriends, 32, 1, 0, 0, 1, 0, 0, 0, 0, 2.58496250072, 1 , 0
georgebushevadedthedraft, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
georgecowenstipoftheday, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 0 , 0
georgeeatsbiscuits, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 0
thewilliampeacepacers, 24, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
georgefordeeeetime, 21, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
georgefrederickhandel, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
georgegallowayabsenteemp, 27, 1, 0, 0, 1, 1, 0, 0, 0, -0.0, 1 , 0
georgegallowaysplaining, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 , 0
georgeganiongown, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
georgegetsit, 14, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 , 0
georgegivessoundmedicaladvice, 33, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 , 0
georgegoesclubbing, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 , 0
georgeisdeadnlet, 20, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 , 0
georgeismyhusband, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
georgeistheroastmaster, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
georgejankoislife, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 , 0
thewilternthere, 17, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 , 0
georgelopezbeatyouupmasputobeaner, 40, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 0 , 0
georgelucastakenhostagebydrunkmonkeys, 43, 1, 0, 0, 1, 1, 1, 0, 0, 2.12808527889, 1 , 0
georgemichaelcottaging, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 , 0
georgeofthejungle, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
georgeosbourneisacunt, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
georgepleasebringmrscarybacktothevalleyofthesun, 58, 1, 0, 0, 1, 1, 1, 1, 0, 2.45082579452, 1 , 0
thewindblewmyweavetomyface, 33, 1, 0, 0, 1, 0, 1, 0, 0, 2.15563906223, 2 , 0
georgerrmartinnbingereadnantideutsche, 44, 1, 0, 0, 1, 0, 1, 0, 0, 1.2987949407, 1 , 0
georgesayersbeenridindirty, 30, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 0
georgesayshappybirthdaytoo, 30, 1, 0, 0, 1, 1, 1, 1, 0, 1.92192809489, 1 , 0
thewindfromthesun, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 0
georgesgreatstreet, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 , 0
georgeshouldhavehiredascreenwriter, 39, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 , 0
georgesignourmextix, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
georgesmoneywentto, 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 , 0
georgesorosincharge, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
georgesorossaidso, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 0
thewindmustfall, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
georgethedramaqueen, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
georgetownbestpracticemission, 32, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 , 0
georgetowncostsmoneyfirstcomment, 36, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 1 , 0
georgetowneagleforlife, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
thewindwillnotwin, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 0
georgewallaceshootsamofointhefaceandwhatnot, 52, 1, 0, 0, 1, 0, 1, 0, 0, 1.96096404744, 1 , 0
georgewashingtonspot, 22, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
georgewasmyfave, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
georgewasmyfavorite, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 , 0
georgeweins, 13, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 , 0
thewindowshateisstronginthatone, 38, 1, 0, 1, 1, 1, 1, 0, 0, 2.75, 2 , 0
georgeyouramoron, 19, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
georgiarenaissancefestival, 28, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
georgiaonmymind, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
georgiaandlaraisantanddec, 31, 1, 0, 0, 1, 0, 1, 0, 0, 1.84237099318, 0 , 0
thewindsarechanging, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
georgiaboxcompetition, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
thewindsoffreedomno, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 , 0
thewindywindsaregusting, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
thewindywindsarestilleverywhere, 36, 1, 0, 0, 1, 1, 1, 1, 0, 2.25162916739, 2 , 0
georgiadrivingisworse, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 , 0
georgiaisasaint, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
georgiamayhavejustfailedthebtec, 37, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 0 , 0
thewingisthething, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
georgiandaisyfallfromthesky2015, 36, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 0 , 0
georgianeedshenribendelbabybag, 35, 1, 0, 0, 1, 0, 1, 0, 0, 1.25162916739, 0 , 0
thewinnerispacquiao, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 0
georgiaonmymind, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
georgiaonyourmind, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
thewinnertakesitallpart2, 30, 1, 0, 1, 1, 0, 1, 0, 1, 2.23592635063, 2 , 0
georgiarepublicanvoter, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 , 0
georgiaseaislandsingers, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
georgiaslastwish, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 1 , 0
georgiastatehell, 18, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
georgiatakeover, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 , 0
georgidoesmedirty, 20, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 1 , 0
georgieampchachimoments, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
georgiesfooddelivery, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
georgie4captain, 17, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
georgiesintheattic, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
georgiethelactospoo, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 , 0
georgietoursphilippines, 25, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 0
georgraphicrepresentation, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 0
germanymissyou, 16, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 0 , 0
germanyneedscolleenandkory, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 , 0
thewittgensteindothprotesttoomuch, 38, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 1 , 0
thewittlefirethatcould, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
germanyworldchampions, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 , 0
germfactoriesi, 16, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 , 0
thewizardandi, 16, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 2 , 0
thewizardofadalynberg, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.45914791703, 1 , 0
thewizardofoznntcmparty, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.84237099318, 2 , 0
germsallover, 14, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 , 0
thewizardofwinter, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 , 0
thewizardoffanduel, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 0
germsonlyhygienistslove, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
geronimoandbemagnificent, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 , 0
geronimoiloveyou, 19, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 , 0
thewoeplaceboeffect, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 , 0
gerransinprettypink, 22, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 1 , 0
thewolfconnection, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 0
gerrarddidntsaythat, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
gerrarddoesawesty, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
gerrardfabricsince, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
thewolfiswatching, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
thewolfoflamestreet, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 , 0
gerrardinthemaking, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
thewolfofwallstreetn37, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
gerrardisnotalegendanymore, 31, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 1 , 0
gerrardleavinggift, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 0
thewolfofwallstreetn43, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
thewolfofwallstreetn44, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
thewolfofwallstreetn49, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
gerrardrelatedbanter, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 , 0
gerrardsbirthdayparty, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 , 0
gerrardslastderby, 19, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 0 , 0
gerrardsleavingbash, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 , 0
thewolfofwallstreetn50, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
gerrardtestimonal, 21, 1, 0, 0, 1, 0, 0, 0, 1, 1.37095059445, 1 , 0
gerrardthisgerrardthat, 25, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 1 , 0
thewolfofwallstreetn55, 26, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
gerrardwonitonhisown, 25, 1, 0, 0, 1, 1, 1, 0, 1, 2.58496250072, 1 , 0
gerraurahia, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 , 0
gerrierisalwaysworking, 26, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 , 0
gerrimoffthedirtybleeder, 29, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 0 , 0
thewolfofwallstreetn69, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 , 0
getamyonellen, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 , 0
getaneducation, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
getarealjobtom, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 0
getaroundit, 13, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
thewoodoverhim, 17, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 , 0
getashbackuptop, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getashton5sostodgformal2k15, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 , 0
getatmehh, 12, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 , 0
getawatchnnicedreams, 25, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 , 0
getbased10000back, 20, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 , 0
getbehindmesatan, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
getbigredonwwe, 18, 1, 0, 0, 0, 1, 1, 0, 1, 1.92192809489, 2 , 0
getbacktowork, 16, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 0
getbaracktostop, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
getbarlowatthecurtiswedding, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 , 0
getbeckyinarelationship2k15, 32, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 1 , 0
getbehindmesatan, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
getbehindourcaptain, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
getbethketocherokee, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getbillypearcebackontv, 27, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 1 , 0
thewoolworthbuilding, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
getbridgeramptynewgirls, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 , 0
getcjonsportscenter, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getcableinternetmom, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 2 , 0
getcallenonknockknock, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
getcarrieaboyfriend2015, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
getchargetoonos, 18, 1, 0, 0, 0, 0, 1, 1, 0, 2.0, 2 , 0
getchiponinsta, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
getchrisajob, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getcoleanewlaptop, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 , 0
getdgconit, 13, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
getdafuqoffme, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
theworcesterwayisthewrongway, 34, 1, 0, 0, 1, 1, 1, 0, 0, 1.84237099318, 1 , 0
getdanielleatherapist, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getdantodateemily, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
getdevintowashingtonville, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
thewordalivethewordalive, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 , 0
getesearight, 14, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 , 0
getedtothewedding, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
getelivinefamous, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 , 0
getelmertotrend, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 , 0
thewordatshaw, 16, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
getendiporky, 15, 1, 0, 0, 1, 1, 1, 0, 1, 1.5, 2 , 0
getericaaboyfriendthroughtinder, 36, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 1 , 0
getfullyhealthy, 17, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 , 0
getfadedawindow, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 , 0
getfattogether, 16, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 , 0
thewordistheanswer, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
thewordofgodispower, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 , 0
getfrancome, 13, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
getfranonsummerbreak2k1, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 , 0
getfrochoff, 14, 1, 0, 0, 0, 0, 1, 0, 0, 2.0, 2 , 0
getgbatmsandrcwedding, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.79248125036, 2 , 0
thewordofgod, 15, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 , 0
getgailytonz, 15, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 , 0
thewordofthelordissure, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 2 , 0
getgarytoalisonsaviemorewedding, 37, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 0 , 0
getgarytoamysweddingchester, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 0 , 0
getgarytojennyswedding, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 , 0
getgarytolobley, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
getgarytonattyandroswedding41215nohyoudowanttobebesidetgesea, 74, 1, 0, 0, 1, 1, 1, 0, 1, 2.78989809546, 0 , 0
getgarytopauletteandkevswedding, 38, 1, 0, 0, 1, 0, 1, 0, 0, 2.15563906223, 0 , 0
getgarytowenders, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 , 0
getgarytodanasbingonight, 30, 1, 0, 0, 1, 0, 1, 0, 0, 2.23592635063, 1 , 0
getgarytothewedding, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 , 0
getgarytotweetyou, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 1 , 0
getgeldoffonabenefitconcert, 33, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 2 , 0
getgerrard2wembley, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 1 , 0
thewordsareonlyonthescreenforsolong, 44, 1, 0, 0, 1, 1, 1, 1, 0, 2.72192809489, 2 , 0
getgtomylaundromat, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
gethername, 12, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
theworkandtheglory, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 , 0
getharryontwitter, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 , 0
gethelensimsonloosewomen, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 0 , 0
getheronthephone, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
theworkisnotdone, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 , 0
gethimon, 10, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
gethipncarlosmarcelo, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 0 , 0
gethitbyatrainjake, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 , 0
gethoracesamericanatolondon, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.45914791703, 1 , 0
theworkisworthit, 20, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 , 0
getiawniatrending, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.52192809489, 2 , 0
getimwalesdonefirst, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
theworkneedstogetout, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 2 , 0
theworkoutn, 14, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 0
givethatmanamic, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
givethatwomanasteak, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givetheballtocharles, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 , 0
givethebearanotherhugo, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 1 , 0
givethebigboyssomelove, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 , 0
givethebluestufftohailey, 29, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 1 , 0
givetheboysatreat, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
givethecatsomewelly, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
givetheclubrevinue, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 , 0
givethedogaburglarbone, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 , 0
givethefansarefund, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
givethegalasausage, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
thevampstomalaysia, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
givethegiftthatkeepsongiving, 34, 1, 0, 0, 1, 0, 1, 0, 0, 2.80735492206, 2 , 0
givethegirlaparty, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethegirlherownshow, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 , 0
givetheguyaburger, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givetheguysomecredit, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethehoodiesback, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
givetheirwaterbacknow, 25, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 2 , 0
givethekidsthemoneyback, 28, 1, 0, 0, 1, 0, 1, 1, 0, 2.25162916739, 2 , 0
givethelesserknownachance, 30, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 , 0
givethem20, 12, 1, 0, 1, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
givethempostheywontnoticeit, 33, 1, 0, 0, 0, 0, 1, 0, 1, 2.12808527889, 2 , 0
givethemagoodthrashing, 26, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 , 0
givethemalltheentitlements, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
givethemanabiscuit, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemanadeal, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethemanamic, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemanotherweek, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemapayrise, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 0
givethematissuetowipetheshitofftheirface, 50, 1, 0, 0, 1, 0, 1, 0, 1, 2.84535093662, 2 , 0
thevirginwayn5050, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
givethemchance, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
givethemcurry, 15, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 , 0
givethemhellcait, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.37095059445, 2 , 0
givethemjobs, 14, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
givethemletters, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
givethemmore, 14, 1, 0, 0, 0, 0, 1, 1, 1, 1.58496250072, 2 , 0
givethemnothing, 17, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 , 0
givethemoneybackbelle, 25, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 , 0
givethemsomerope, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemsundayinstead, 24, 1, 1, 0, 1, 0, 1, 1, 1, 2.0, 1 , 0
givethemtheblues, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemtheflashingtrophynow, 33, 1, 0, 0, 1, 0, 1, 1, 1, 2.58496250072, 2 , 0
givethemtheirtix, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemthevote, 18, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
givethemtoyourmom, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
givethepeoplewhatdeywant, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 , 0
givethepeoplewhattheywant, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 0
givetheplanetabreak, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethepoorgingerabreak, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 , 0
givethepoormanabreak, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 , 0
givethepublicavoice, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 2 , 0
givetherestaway, 18, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
givetherookiethetrucktombrady, 35, 1, 0, 0, 1, 0, 1, 0, 0, 1.37878349349, 1 , 0
givethesingleladiesachancemate, 36, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 2 , 0
givetheviewerswhattheywant, 31, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 , 0
givethisfightachance, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethisgirlachance, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethisguyanaward, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 , 0
givethismanalongtermdeal, 30, 1, 0, 0, 1, 1, 1, 0, 0, 1.84237099318, 2 , 0
givethismanatalkshow, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 2 , 0
givethisquestionthoughtno, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
givetimeamptalent, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.0, 2 , 0
givetoacharity, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
thewalkingdead, 16, 1, 0, 0, 0, 1, 1, 0, 0, 1.58496250072, 2 , 0
givetorontosummerback, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
givetothecharity, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
givetothefans, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
givetoworkingpeople, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
givetravisachance, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 , 0
givetrowieeasteroff, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 2 , 0
giveublokesachance, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
giveumyourbestcrinkles, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
giveuntilithurts, 19, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 , 0
thewaygovukdoesit, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 , 0
giveupgardening, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 , 0
giveuplivingandwatchsoapoperainstead, 43, 1, 0, 0, 1, 0, 1, 1, 0, 2.15563906223, 2 , 0
giveupnowdavid, 17, 1, 0, 0, 1, 0, 1, 1, 0, 1.5, 1 , 0
giveupoldman, 15, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
giveuponmylovelife, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 , 0
giveuponthematadorthemealready, 36, 1, 0, 0, 1, 0, 1, 1, 0, 2.80735492206, 2 , 0
giveupthe800line, 20, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 , 0
thewayyoulooktonight, 24, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 , 0
giveupthegoodfight, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
giveupthegrog, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
giveupthei, 13, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 , 0
giveupthepoliticalshit, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
giveupthepuntbud, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 , 0
giveupwewon, 14, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 , 0
giveupwithmen, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
giveurbestshot, 17, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
giveus3pts, 12, 1, 0, 1, 0, 0, 1, 0, 1, 1.58496250072, 2 , 0
giveusds, 10, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 , 0
giveusot, 10, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 , 0
giveusawave, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusabreakknucklehead, 27, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 0
giveusacracktoo, 19, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 , 0
giveusadance, 15, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusafewmoredays, 23, 1, 0, 0, 1, 1, 1, 0, 1, 2.58496250072, 2 , 0
giveusaflash, 15, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusahintthough, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
giveusakick, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
theweirdgetweirder, 21, 1, 0, 0, 0, 1, 1, 0, 0, 1.5, 2 , 0
giveusalifttonewcastle, 27, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 1 , 0
giveusalltheanswers, 23, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 , 0
giveusaloop, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusanosh, 14, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 , 0
giveusapair, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusareason, 16, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
giveusasmilenig, 19, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 0
thewholeworldwatches, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 , 0
giveusatwirlnovak, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 , 0
giveusawavewhenyoucomeup, 31, 1, 0, 0, 1, 0, 1, 1, 1, 2.75, 2 , 0
giveusayearortwo, 21, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 2 , 0
giveusbackourdayoff, 24, 1, 0, 0, 1, 0, 1, 1, 1, 2.58496250072, 2 , 0
giveusbackourwarehouse, 26, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 , 0
giveusbetterweather, 22, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 2 , 0
giveuscandy, 13, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 , 0
giveuscreditafc, 18, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 , 0
giveusdeath, 13, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 , 0
giveuseditoption, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
girlsguidetobreck, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 , 0
thermonuclearleto, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 0
thermonuclearmissilecodes, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 , 0
girlshityourwaluigi, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 , 0
girlshollaathim, 18, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 , 0
thermometerupyabottom, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 , 0
girlsinthemorning, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 , 0
girlsinvans, 13, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
girlsjeansorus, 17, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 2 , 0
girlsjustwannafun, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 , 0
girlsjustwannahavefundamentalrights, 40, 1, 0, 0, 1, 1, 1, 1, 0, 1.79248125036, 2 , 0
girlsjustwannahavepuns, 26, 1, 0, 0, 1, 0, 1, 1, 0, 1.37095059445, 2 , 0
girlsjustwant2gavefun, 24, 1, 0, 1, 1, 0, 1, 1, 0, 2.0, 2 , 0
girlsknowbetter, 17, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 , 0
girlsknowmore, 15, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 , 0
girlslacrossegetsnolove, 27, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 0
girlslaxtookoursfirst, 25, 1, 0, 0, 1, 0, 1, 1, 1, 1.92192809489, 2 , 0
girlslikeboxingtoo, 21, 1, 0, 0, 1, 0, 0, 1, 0, 2.0, 2 , 0
girlslikefunnyguys, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
girlslikeit, 13, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 , 0
girlslivesmatternhttptcok0yo2logja, 37, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 , 0
girlsloveabadspen, 21, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 , 0
girlslovebeards, 17, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 , 0
theroofiscomingdown, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 , 0
gingerinfatilecock, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 1 , 0
gingerisforeatingnotheads, 30, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 1 , 0
theresaladypresent, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
gingerjokesarenotfunny, 26, 1, 0, 0, 1, 1, 1, 1, 0, 2.32192809489, 1 , 0
gingerkittenswin, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 , 0
theresalotofpaininbritain, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.84237099318, 1 , 0
theresamaskforthat, 21, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 1 , 0
theresamessagehiddeninthereyouknow, 40, 1, 0, 0, 1, 0, 1, 1, 1, 2.80735492206, 1 , 0
gingermicropeniimatter, 26, 1, 0, 0, 1, 1, 0, 0, 0, 0.721928094887, 1 , 0
theresanewloungerintown, 28, 1, 0, 0, 1, 1, 0, 0, 0, 2.25162916739, 2 , 0
theresapartyinportland, 25, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 , 0
theresapartysomewhere, 23, 1, 0, 0, 1, 0, 0, 1, 0, 0.918295834054, 1 , 0
theresapictureofatrain, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 2 , 0
theresaponyinheresomewhere, 30, 1, 0, 0, 1, 0, 0, 1, 0, 1.52192809489, 1 , 0
theresareasonforit, 21, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 1 , 0
theresareasoniliveinthesouth, 34, 1, 0, 0, 1, 0, 1, 0, 1, 2.23592635063, 0 , 0
gingeisanightmarewhendrunk, 31, 1, 0, 0, 1, 1, 1, 1, 0, 1.79248125036, 2 , 0
thereisonlyoneclarkson, 26, 1, 0, 1, 1, 1, 1, 0, 0, 2.32192809489, 1 , 0
gingernyoud, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 , 0
gingerscottyisloaded, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 , 0
gingerandchocolateisgr8combo, 32, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 , 0
gingerangermanagementneeded, 30, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 , 0
gingerapricotallspice, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 , 0
theresabeerforthatnhttpstcormovxvasuh, 41, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 0 , 0
gingerbettingsyndicate, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
theresabibleverseaboutthat, 30, 1, 0, 0, 1, 0, 0, 0, 1, 1.92192809489, 0 , 0
gimmethat4k, 13, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 0
gimmethatalert, 16, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
gimmethatblankie, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
gimmethatcupofjoe, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.970950594455, 1 , 0
gimmethatfatback, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
gimmethathourback, 20, 1, 0, 0, 1, 0, 0, 1, 0, 1.5, 2 , 0
gimmethatnow, 14, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 , 0
gimmethatsweethoneywhiskey, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 , 0
gimmethattoo, 14, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 , 0
gimmethatzinkerwrap, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 0 , 0
gimmethegooddrugs, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 0
therealshoeaholic, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
gimmethemcrazies, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 0
gimmethemtears, 16, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 , 0
gimmetherealshit, 19, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 0
gimmethosedorritotacotrots, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 2 , 0
gimmethosepigs, 16, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 , 0
gimmetridentwhite, 19, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 , 0
gimmewalkersspicycrispsinstead, 34, 1, 0, 0, 1, 1, 0, 1, 0, 1.92192809489, 2 , 0
gimmebrusselssprouts, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 , 0
therealpaulwalker, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 0
gimmedatgoodmusic, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 , 0
gimmedatscenework, 20, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 , 0
gimmedatwhitecoat, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 , 0
gimmeeeeeedispup, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 0
therealakkadianrlebron, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 0 , 0
therealarchiemanning, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 , 0
gimmemoreoutlander, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 , 0
gimmemorefreestuff, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 , 0
therewillbepeoplewhomistakinglycallyouhaters, 53, 1, 0, 0, 1, 0, 1, 1, 1, 2.92192809489, 2 , 0
gilgitroarsforpmln, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 , 0
gilinskyandsauces, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 , 0
gilinskyfollowlickingashton, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 0 , 0
gilinskyisdaddyaf, 22, 1, 0, 0, 1, 0, 1, 1, 0, 1.79248125036, 0 , 0
gilinskytomyjohnson, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 , 0
gilldoyoulikeowls, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 1 , 0
therewasnothingyoucouldhavedone, 37, 1, 0, 0, 1, 0, 1, 0, 1, 2.80735492206, 2 , 0
