whatkilledlucybeale, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
askconceptkarim, 17, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 1 
helpspreadawareness, 21, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 2 
reasonyouwerefiredintwowords, 34, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 
gogreen4patricksday, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
reasonsihatethemorning, 26, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
styletipsformonday, 21, 1, 1, 0, 1, 0, 0, 0, 0, 1.5, 1 
whatstrendingtoday, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
fightlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
jackofalltrades, 18, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
whatarefriendsfor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
greatestofalltime, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
reasonstobecheerful, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
perksofbeingagirl, 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
proudtobeenglish, 19, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
tweetlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
harrypotterpickuplines, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
liveinthemoment, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
stoptwitterspam, 17, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
getarealjob, 14, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
besttimeoftheyear, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
worlddreamin6words, 21, 1, 0, 1, 1, 0, 1, 0, 0, 0.811278124459, 2 
3questionstomancio, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
30daystillinsurgent, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1.58496250072, 2 
71daysofrobbie, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
helpbringbellahome2015, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.37095059445, 1 
bestofninadobrevtvd, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
thegiftthatkeepsongiving, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 2 
10daysuntilblackmagic, 25, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
babysittersblackbook, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
thingsiputonmyresume, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
nameaguysfavoritelie, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.52192809489, 2 
threewordmatchreport, 23, 1, 0, 1, 1, 0, 0, 0, 0, 0.811278124459, 2 
thingsthegrammysgotright, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 
longdistancerelationshipprobs, 32, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 
lifeofamedstudent, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
oldmantweets, 15, 1, 0, 0, 1, 1, 1, 0, 0, 0.811278124459, 2 
sophmoreyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
5reasonswhy5sosshouldgetslimedatkcas, 42, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 0 
reasonswhyilovecalum, 24, 1, 0, 0, 1, 0, 1, 1, 1, 1.92192809489, 1 
queensofdarkeness, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 
savespringbreak2k15, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
21picsofharryfrommycameraroll, 36, 1, 0, 1, 1, 0, 1, 0, 0, 2.15563906223, 0 
myinterestingstory, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
ourseasoninaword, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
pubnamesformodernlife, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
whatisart, 11, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 
bestplaceonearth, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
howtodresslikekanyewest, 28, 1, 0, 0, 1, 0, 1, 1, 0, 2.25162916739, 1 
20daysofdallasfanproject, 29, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 1 
bestplayerintheworld, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
diamondsofbangalore, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 0 
reasonsweskippedschool, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
thewalkingdeadseason5premiere, 34, 1, 0, 1, 1, 1, 1, 0, 0, 2.25162916739, 2 
thingsonlywomencando, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
faithfulblackwomenoftwitter, 31, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
hopingforthebest, 19, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
ifiwasaninventor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
50shadesofabuse, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
stopmexicangirls2014, 23, 1, 0, 1, 1, 1, 1, 0, 0, 2.0, 2 
besttweetoftheday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
bestofbengaluru, 18, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
thingswhitepeoplesay, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
thingsthatlastlongerthanstevengerrard, 43, 1, 0, 0, 1, 1, 0, 1, 0, 2.80735492206, 1 
whywelovelouis, 17, 1, 0, 0, 1, 0, 1, 1, 1, 2.0, 1 
replacefearwithfacts, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
replace5soslyricswithtitties, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
americasnexttopmodel, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 
americainfivewords, 21, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
breakupin5words, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
childrenarethefuture, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
fivewordstogetadate, 24, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
thingsthatmeantheopposite, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
allwomencrazy, 15, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
describeyourfriendshipinapicture, 37, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
enjoythelittlethings, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
graduationmoments101, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 
leadersineventsmanagement, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
50greatestbandsandartists, 29, 1, 0, 1, 1, 1, 0, 0, 0, 1.92192809489, 2 
1stnigerianationalreadingchampion, 37, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 
thingsweloveabouttyler, 26, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 1 
whatpeopledontrealize, 24, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
neverreadthecomments, 23, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
reasonsjimdeserves2million, 30, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 
secretsofsportsdirect, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
bestcityintheworld, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
besttvshowcredits, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
fivewordstoruinatrek, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
superwomaninsingapore, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
2015istheyearofjamesarthur, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.80735492206, 1 
fivewordstomakeadatebetter, 32, 1, 0, 1, 1, 1, 1, 0, 0, 2.80735492206, 2 
thefaceoftheyouth, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
bestfriendappreciationtweet, 30, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
fivewordsharperfears, 23, 1, 0, 1, 1, 0, 0, 0, 0, 1.0, 1 
thingsthatmadeyoucoolatschool, 35, 1, 0, 0, 1, 1, 1, 0, 1, 2.80735492206, 2 
flavoursofmalaysia, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
worldpeacein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
activistpickuplines, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
bestcomplimentever, 20, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 
friendshipneverends, 21, 1, 0, 0, 1, 0, 1, 1, 0, 1.58496250072, 2 
fiftyshadesofcheesefries, 28, 1, 0, 1, 1, 0, 0, 0, 0, 1.52192809489, 2 
prevalentinebreakuplines, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
trueloveneverdies, 20, 1, 0, 0, 1, 1, 1, 1, 0, 2.0, 2 
wordsonitunestonight, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
handwritteninspirations, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 
reasonstocelebrate, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
50shadesofliberalism, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
firstworldproblemssolved, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
changeonewordinasongtitletowhiskey, 42, 1, 0, 1, 1, 0, 1, 0, 0, 2.28103611255, 2 
yourfriendshipgoals, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
conferenceofchampions, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
jesuschangeseverything, 24, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
makeawishfoundation, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
thingsthatmakeyougohmmmm, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 
50factsaboutme, 17, 1, 0, 1, 1, 0, 0, 0, 1, 2.0, 2 
banallthethings, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
reasoniamnotasuperhero, 27, 1, 0, 0, 1, 0, 1, 1, 1, 2.25162916739, 2 
revolutionoflove, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
theothersideoftheradio, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
worstdecisionever, 19, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 
adventuresinbabysitting, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
darksideofthemoon, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
importantlifequestions, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
weloveharrybecause, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
handwritteninsipirations, 29, 1, 0, 0, 1, 0, 1, 0, 1, 1.79248125036, 2 
lexingtonpolicescanner, 24, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
natinalbestfriendday, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
worldhealthinnovationsummit, 30, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
50shadesofgreen, 18, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
fivefilms4freedom, 20, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
mentionsomeoneperfect, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 
queensofdarkenss, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
riseofthesecretsoldiers, 27, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
taylorswiftforpenshoppe, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
thingswhitepeopledo, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
thebestcureforboredomis, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
whywecanthavenicethings, 28, 1, 0, 0, 1, 1, 1, 1, 1, 2.25162916739, 2 
uniteagainstterrorism, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
blacklovematters, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
mymomsbiggestmistakewas, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
retweettosavealife, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
thingsyoushouldntsayinbed, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
changetheworldwiththisrap, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 
bringbackourchildhood, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
depressing80sfilms, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
thingsnottodoinspace, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 
thepoweroftwitter, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thingsladiesshouldstop, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
theneverendingstory, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
bestfootballerineversaw, 27, 1, 0, 0, 1, 1, 1, 1, 1, 1.92192809489, 2 
bestfriendprobz, 18, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 
makedreamscometrue, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
onlyblacklivesmatter, 23, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
whatmakesmehappy, 19, 1, 0, 0, 0, 1, 1, 0, 1, 2.0, 2 
yourproblemin3words, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
4favoritevillains, 19, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
internationaldayoffamilies, 29, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
tweetlikeakanyestan, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
thingsineverthoughtidsay, 29, 1, 0, 0, 1, 0, 1, 1, 1, 1.91829583405, 2 
50reasonswhyiloveperrie, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.25162916739, 0 
bridgesoflovethethreat, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
learnfromyourmistakes, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
nevergiveuponthedream, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 
3bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
bridgesoflovethesacrifice, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
dinnerin5words, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
educatesupportinspire, 23, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
fivewordstoruinadatei, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.52164063634, 2 
mentionsomeoneamazing, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 
themeaningoflife, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
thingswhitepeoplelike, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thingsthatannoyme, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
bestscenesofteenwolf, 24, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 1 
crimeagainsthumanity, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
societyneedsprogress, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
stuffwhitepeoplelike, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
twitterhottestgirlstop40, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
bridgesoflovethejourney, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
fourwordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
savethedolphins, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
whatayogilookslike, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
whatmodestypouch, 18, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
africanparentsbelike, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
bestbirthdaypresentever, 26, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
bridgesoflovethedemolition, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
happymomentsathome, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
keepfightingthegoodfight, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
keepgettingbetter, 19, 1, 0, 0, 0, 1, 1, 0, 0, 1.58496250072, 2 
makeakidshowserious, 23, 1, 0, 0, 1, 1, 1, 1, 0, 2.32192809489, 2 
thingsthatlastlongerthangerrard, 36, 1, 0, 0, 1, 1, 0, 1, 0, 2.58496250072, 1 
whenamanlovesawoman, 24, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 2 
howtotreatawhitegirl, 25, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 
thesturgglesofahighnigga, 31, 1, 0, 0, 1, 1, 0, 0, 0, 2.15563906223, 0 
americanhorrorstorys, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
makejunkfoodfamous, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
6wordacceptancespeech, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
mylifein5words, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
oneruleiliveby, 18, 1, 0, 1, 1, 0, 1, 0, 1, 1.92192809489, 2 
perksofbeingawoman, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
90schangedtheworld, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
best4wordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
endviolenceagainstwomen, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
makemydreamcometrue, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
theperfectdayin3words, 26, 1, 0, 1, 1, 1, 0, 0, 0, 2.58496250072, 2 
thingspeopleinlovedo, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
describeheavenin5words, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 1 
feministnewyearresolutions, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
funniesttumblrposts, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
israelchildrenkillerisraels, 30, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
onceyougoblackyounevergoback, 35, 1, 0, 0, 0, 1, 1, 1, 1, 1.90563906223, 2 
reasoniamsingle, 18, 1, 0, 0, 1, 1, 1, 0, 1, 1.5, 2 
reasonsniallleftonedirection, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 1 
thingssinglepeoplesay, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
540reasonsgizmomaniacs, 25, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
reasonswelovegrant, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
whatslovein4words, 19, 1, 0, 0, 1, 1, 0, 0, 1, 1.58496250072, 2 
whensinglepeopleseeacouple, 31, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 
worstdatein5words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
ageofnoretirement, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
bestfansofmathimaran, 25, 1, 0, 0, 1, 1, 0, 0, 1, 2.25162916739, 1 
describethe90sin4words, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
longdistanceproblems, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
proudtobedifferent, 21, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
thingsiwontapologizefor, 27, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
bridgesoflovethebailout, 28, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
loveourcustomers, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
livinglifetothefullest, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
20daysofdallas, 17, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
voteukdirectioners, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
wolfonmoviesnow, 18, 1, 0, 0, 1, 0, 0, 1, 0, 2.0, 1 
streamreflectiononitunes, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
biggestfashionsaleever, 25, 1, 0, 0, 1, 1, 0, 1, 0, 1.5, 2 
fivewordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
hollywoodmusicawards, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
superwomaninmumbai, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
internationalwomensday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
makesomeonesdayin3words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.5, 2 
nationalbestfriendsday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
dirtyworkjuly10, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 1 
internetbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
askingforafriend, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
goodadvicein4words, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
growyourbusiness, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
offendeveryonein4words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
womenagainstfeminism, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
explainthe90sin4words, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
8happyendings, 16, 1, 0, 1, 0, 1, 1, 0, 0, 2.0, 2 
happyinternationalwomensday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
nationalsiblingsday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
internationaldayofhappiness, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
ruinaweddingin5words, 24, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
nykaafeminabeautyawards, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
rajnigandhasixwordsstory, 30, 1, 0, 0, 1, 0, 1, 0, 0, 2.12808527889, 1 
nationalbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
msg4successfulweeks, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
senioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
23goldenyearsofsrk, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 1 
encourageeveryonein4words, 29, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
internationaldayofyoga, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
howtospotafeminist, 22, 1, 0, 0, 0, 1, 1, 1, 0, 2.32192809489, 2 
21reasonswhywelovejustin, 29, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
handwrittenpreorderin2days, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
whatislovein4words, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
oneminutetochill, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
mylastwordsin5words, 24, 1, 0, 1, 1, 1, 0, 0, 0, 2.25162916739, 2 
mytombstonein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
royalrumblein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
highschoolin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
ruinafriendshipin5words, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
4bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
internationalwomansday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
preorderhandwrittenin3days, 29, 1, 0, 1, 1, 1, 1, 0, 0, 1.5, 2 
20thingsaboutmyinternetfriend, 34, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 
breakfastofchampions, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
21reasonswhyweloveharry, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
proudtobeirish, 17, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
valentinesdaygiftideas, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.0, 1 
fastway2014moments, 21, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
fav20daysofdallasvideo, 26, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 0 
nationalcleavageday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
stateoftheunioninthreewords, 33, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 
peoplewhomademy2014, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
dailythoughtsin4words, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thingstoleavein2014, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
trueshadesofawoman, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
junioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
thestruggleofahighnigga, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
nationalstationeryweek, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
healthytravelersummit, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
internationalyogaday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
nationaldayofprayer, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
myteamsyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 
nationalhighfiveday, 22, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
61reasonstoshop, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
shazamtop20onedirectiontix, 29, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
nationalsuperheroday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
thewinningedgeconference, 27, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
50reasonswhywelovejade, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
worst3wordpickuplines, 25, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
5thingsmybosssays, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
whatwouldyoudofor100dollars, 33, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 
inspiredbyincrediblethings, 29, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
iloveblackwomenbecause, 26, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 
blackwomenappreciationday, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
bestsongof2015, 17, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
nationalgardeningweek, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
lessinterestingfilms, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
40reasonswhyweloveenriqueiglesias, 39, 1, 0, 1, 1, 0, 1, 1, 1, 2.80735492206, 1 
sophomoreyearin5words, 25, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
nationalfishandchipday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
50reasonswhyweloveleigh, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 0 
dirtytalkin4words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
reasonsobamamissedfrancerally, 33, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
3thingsthatmakeyousmile, 28, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 2 
22thingsiloveaboutzayn, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 1 
freshmanyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
iloveportugalbecause, 23, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 
cardsaga